{
  "name": "Checkout",
  "version": "1.0.0",
  "description": "Checkout",
  "main": "dist/index.js",
  "scripts": {
    "test:dev": "jest --watchAll",
    "test": "jest --coverage",
    "build": "babel src --out-dir dist --ignore 'src/**/*.test.js'",
    "start": "npm run build && node dist/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
