<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>git(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git - the stupid content tracker</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git</em> [--version] [--help] [-C &lt;path&gt;] [-c &lt;name&gt;=&lt;value&gt;]
    [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]
    [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
    [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]
    [--super-prefix=&lt;path&gt;]
    &lt;command&gt; [&lt;args&gt;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git is a fast, scalable, distributed revision control system with an
unusually rich command set that provides both high-level operations
and full access to internals.</p>
</div>
<div class="paragraph">
<p>See <a href="gittutorial.html">gittutorial</a>(7) to get started, then see
<a href="giteveryday.html">giteveryday</a>(7) for a useful minimum set of
commands.  The <a href="user-manual.html">Git User&#8217;s Manual</a> has a more
in-depth introduction.</p>
</div>
<div class="paragraph">
<p>After you mastered the basic concepts, you can come back to this
page to learn what commands Git offers.  You can learn more about
individual Git commands with "git help command".  <a href="gitcli.html">gitcli</a>(7)
manual page gives you an overview of the command-line command syntax.</p>
</div>
<div class="paragraph">
<p>A formatted and hyperlinked copy of the latest Git documentation
can be viewed at <code>https://git.github.io/htmldocs/git.html</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--version</dt>
<dd>
<p>Prints the Git suite version that the <em>git</em> program came from.</p>
</dd>
<dt class="hdlist1">--help</dt>
<dd>
<p>Prints the synopsis and a list of the most commonly used
commands. If the option <code>--all</code> or <code>-a</code> is given then all
available commands are printed. If a Git command is named this
option will bring up the manual page for that command.</p>
<div class="paragraph">
<p>Other options are available to control how the manual page is
displayed. See <a href="git-help.html">git-help</a>(1) for more information,
because <code>git --help ...</code> is converted internally into <code>git
help ...</code>.</p>
</div>
</dd>
<dt class="hdlist1">-C &lt;path&gt;</dt>
<dd>
<p>Run as if git was started in <em>&lt;path&gt;</em> instead of the current working
directory.  When multiple <code>-C</code> options are given, each subsequent
non-absolute <code>-C &lt;path&gt;</code> is interpreted relative to the preceding <code>-C
&lt;path&gt;</code>.</p>
<div class="paragraph">
<p>This option affects options that expect path name like <code>--git-dir</code> and
<code>--work-tree</code> in that their interpretations of the path names would be
made relative to the working directory caused by the <code>-C</code> option. For
example the following invocations are equivalent:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git --git-dir=a.git --work-tree=b -C c status
git --git-dir=c/a.git --work-tree=c/b status</pre>
</div>
</div>
</dd>
<dt class="hdlist1">-c &lt;name&gt;=&lt;value&gt;</dt>
<dd>
<p>Pass a configuration parameter to the command. The value
given will override values from configuration files.
The &lt;name&gt; is expected in the same format as listed by
<em>git config</em> (subkeys separated by dots).</p>
<div class="paragraph">
<p>Note that omitting the <code>=</code> in <code>git -c foo.bar ...</code> is allowed and sets
<code>foo.bar</code> to the boolean true value (just like <code>[foo]bar</code> would in a
config file). Including the equals but with an empty value (like <code>git -c
foo.bar= ...</code>) sets <code>foo.bar</code> to the empty string which <code>git config
--bool</code> will convert to <code>false</code>.</p>
</div>
</dd>
<dt class="hdlist1">--exec-path[=&lt;path&gt;]</dt>
<dd>
<p>Path to wherever your core Git programs are installed.
This can also be controlled by setting the GIT_EXEC_PATH
environment variable. If no path is given, <em>git</em> will print
the current setting and then exit.</p>
</dd>
<dt class="hdlist1">--html-path</dt>
<dd>
<p>Print the path, without trailing slash, where Git&#8217;s HTML
documentation is installed and exit.</p>
</dd>
<dt class="hdlist1">--man-path</dt>
<dd>
<p>Print the manpath (see <code>man(1)</code>) for the man pages for
this version of Git and exit.</p>
</dd>
<dt class="hdlist1">--info-path</dt>
<dd>
<p>Print the path where the Info files documenting this
version of Git are installed and exit.</p>
</dd>
<dt class="hdlist1">-p</dt>
<dt class="hdlist1">--paginate</dt>
<dd>
<p>Pipe all output into <em>less</em> (or if set, $PAGER) if standard
output is a terminal.  This overrides the <code>pager.&lt;cmd&gt;</code>
configuration options (see the "Configuration Mechanism" section
below).</p>
</dd>
<dt class="hdlist1">--no-pager</dt>
<dd>
<p>Do not pipe Git output into a pager.</p>
</dd>
<dt class="hdlist1">--git-dir=&lt;path&gt;</dt>
<dd>
<p>Set the path to the repository. This can also be controlled by
setting the <code>GIT_DIR</code> environment variable. It can be an absolute
path or relative path to current working directory.</p>
</dd>
<dt class="hdlist1">--work-tree=&lt;path&gt;</dt>
<dd>
<p>Set the path to the working tree. It can be an absolute path
or a path relative to the current working directory.
This can also be controlled by setting the GIT_WORK_TREE
environment variable and the core.worktree configuration
variable (see core.worktree in <a href="git-config.html">git-config</a>(1) for a
more detailed discussion).</p>
</dd>
<dt class="hdlist1">--namespace=&lt;path&gt;</dt>
<dd>
<p>Set the Git namespace.  See <a href="gitnamespaces.html">gitnamespaces</a>(7) for more
details.  Equivalent to setting the <code>GIT_NAMESPACE</code> environment
variable.</p>
</dd>
<dt class="hdlist1">--super-prefix=&lt;path&gt;</dt>
<dd>
<p>Currently for internal use only.  Set a prefix which gives a path from
above a repository down to its root.  One use is to give submodules
context about the superproject that invoked it.</p>
</dd>
<dt class="hdlist1">--bare</dt>
<dd>
<p>Treat the repository as a bare repository.  If GIT_DIR
environment is not set, it is set to the current working
directory.</p>
</dd>
<dt class="hdlist1">--no-replace-objects</dt>
<dd>
<p>Do not use replacement refs to replace Git objects. See
<a href="git-replace.html">git-replace</a>(1) for more information.</p>
</dd>
<dt class="hdlist1">--literal-pathspecs</dt>
<dd>
<p>Treat pathspecs literally (i.e. no globbing, no pathspec magic).
This is equivalent to setting the <code>GIT_LITERAL_PATHSPECS</code> environment
variable to <code>1</code>.</p>
</dd>
<dt class="hdlist1">--glob-pathspecs</dt>
<dd>
<p>Add "glob" magic to all pathspec. This is equivalent to setting
the <code>GIT_GLOB_PATHSPECS</code> environment variable to <code>1</code>. Disabling
globbing on individual pathspecs can be done using pathspec
magic ":(literal)"</p>
</dd>
<dt class="hdlist1">--noglob-pathspecs</dt>
<dd>
<p>Add "literal" magic to all pathspec. This is equivalent to setting
the <code>GIT_NOGLOB_PATHSPECS</code> environment variable to <code>1</code>. Enabling
globbing on individual pathspecs can be done using pathspec
magic ":(glob)"</p>
</dd>
<dt class="hdlist1">--icase-pathspecs</dt>
<dd>
<p>Add "icase" magic to all pathspec. This is equivalent to setting
the <code>GIT_ICASE_PATHSPECS</code> environment variable to <code>1</code>.</p>
</dd>
<dt class="hdlist1">--no-optional-locks</dt>
<dd>
<p>Do not perform optional operations that require locks. This is
equivalent to setting the <code>GIT_OPTIONAL_LOCKS</code> to <code>0</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git_commands">GIT COMMANDS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We divide Git into high level ("porcelain") commands and low level
("plumbing") commands.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_high_level_commands_porcelain">High-level commands (porcelain)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We separate the porcelain commands into the main commands and some
ancillary user utilities.</p>
</div>
<div class="sect2">
<h3 id="_main_porcelain_commands">Main porcelain commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-add.html">git-add</a>(1)</dt>
<dd>
<p>Add file contents to the index.</p>
</dd>
<dt class="hdlist1"><a href="git-am.html">git-am</a>(1)</dt>
<dd>
<p>Apply a series of patches from a mailbox.</p>
</dd>
<dt class="hdlist1"><a href="git-archive.html">git-archive</a>(1)</dt>
<dd>
<p>Create an archive of files from a named tree.</p>
</dd>
<dt class="hdlist1"><a href="git-bisect.html">git-bisect</a>(1)</dt>
<dd>
<p>Use binary search to find the commit that introduced a bug.</p>
</dd>
<dt class="hdlist1"><a href="git-branch.html">git-branch</a>(1)</dt>
<dd>
<p>List, create, or delete branches.</p>
</dd>
<dt class="hdlist1"><a href="git-bundle.html">git-bundle</a>(1)</dt>
<dd>
<p>Move objects and refs by archive.</p>
</dd>
<dt class="hdlist1"><a href="git-checkout.html">git-checkout</a>(1)</dt>
<dd>
<p>Switch branches or restore working tree files.</p>
</dd>
<dt class="hdlist1"><a href="git-cherry-pick.html">git-cherry-pick</a>(1)</dt>
<dd>
<p>Apply the changes introduced by some existing commits.</p>
</dd>
<dt class="hdlist1"><a href="git-citool.html">git-citool</a>(1)</dt>
<dd>
<p>Graphical alternative to git-commit.</p>
</dd>
<dt class="hdlist1"><a href="git-clean.html">git-clean</a>(1)</dt>
<dd>
<p>Remove untracked files from the working tree.</p>
</dd>
<dt class="hdlist1"><a href="git-clone.html">git-clone</a>(1)</dt>
<dd>
<p>Clone a repository into a new directory.</p>
</dd>
<dt class="hdlist1"><a href="git-commit.html">git-commit</a>(1)</dt>
<dd>
<p>Record changes to the repository.</p>
</dd>
<dt class="hdlist1"><a href="git-describe.html">git-describe</a>(1)</dt>
<dd>
<p>Give an object a human readable name based on an available ref.</p>
</dd>
<dt class="hdlist1"><a href="git-diff.html">git-diff</a>(1)</dt>
<dd>
<p>Show changes between commits, commit and working tree, etc.</p>
</dd>
<dt class="hdlist1"><a href="git-fetch.html">git-fetch</a>(1)</dt>
<dd>
<p>Download objects and refs from another repository.</p>
</dd>
<dt class="hdlist1"><a href="git-format-patch.html">git-format-patch</a>(1)</dt>
<dd>
<p>Prepare patches for e-mail submission.</p>
</dd>
<dt class="hdlist1"><a href="git-gc.html">git-gc</a>(1)</dt>
<dd>
<p>Cleanup unnecessary files and optimize the local repository.</p>
</dd>
<dt class="hdlist1"><a href="git-grep.html">git-grep</a>(1)</dt>
<dd>
<p>Print lines matching a pattern.</p>
</dd>
<dt class="hdlist1"><a href="git-gui.html">git-gui</a>(1)</dt>
<dd>
<p>A portable graphical interface to Git.</p>
</dd>
<dt class="hdlist1"><a href="git-init.html">git-init</a>(1)</dt>
<dd>
<p>Create an empty Git repository or reinitialize an existing one.</p>
</dd>
<dt class="hdlist1"><a href="git-log.html">git-log</a>(1)</dt>
<dd>
<p>Show commit logs.</p>
</dd>
<dt class="hdlist1"><a href="git-merge.html">git-merge</a>(1)</dt>
<dd>
<p>Join two or more development histories together.</p>
</dd>
<dt class="hdlist1"><a href="git-mv.html">git-mv</a>(1)</dt>
<dd>
<p>Move or rename a file, a directory, or a symlink.</p>
</dd>
<dt class="hdlist1"><a href="git-notes.html">git-notes</a>(1)</dt>
<dd>
<p>Add or inspect object notes.</p>
</dd>
<dt class="hdlist1"><a href="git-pull.html">git-pull</a>(1)</dt>
<dd>
<p>Fetch from and integrate with another repository or a local branch.</p>
</dd>
<dt class="hdlist1"><a href="git-push.html">git-push</a>(1)</dt>
<dd>
<p>Update remote refs along with associated objects.</p>
</dd>
<dt class="hdlist1"><a href="git-rebase.html">git-rebase</a>(1)</dt>
<dd>
<p>Reapply commits on top of another base tip.</p>
</dd>
<dt class="hdlist1"><a href="git-reset.html">git-reset</a>(1)</dt>
<dd>
<p>Reset current HEAD to the specified state.</p>
</dd>
<dt class="hdlist1"><a href="git-revert.html">git-revert</a>(1)</dt>
<dd>
<p>Revert some existing commits.</p>
</dd>
<dt class="hdlist1"><a href="git-rm.html">git-rm</a>(1)</dt>
<dd>
<p>Remove files from the working tree and from the index.</p>
</dd>
<dt class="hdlist1"><a href="git-shortlog.html">git-shortlog</a>(1)</dt>
<dd>
<p>Summarize <em>git log</em> output.</p>
</dd>
<dt class="hdlist1"><a href="git-show.html">git-show</a>(1)</dt>
<dd>
<p>Show various types of objects.</p>
</dd>
<dt class="hdlist1"><a href="git-stash.html">git-stash</a>(1)</dt>
<dd>
<p>Stash the changes in a dirty working directory away.</p>
</dd>
<dt class="hdlist1"><a href="git-status.html">git-status</a>(1)</dt>
<dd>
<p>Show the working tree status.</p>
</dd>
<dt class="hdlist1"><a href="git-submodule.html">git-submodule</a>(1)</dt>
<dd>
<p>Initialize, update or inspect submodules.</p>
</dd>
<dt class="hdlist1"><a href="git-tag.html">git-tag</a>(1)</dt>
<dd>
<p>Create, list, delete or verify a tag object signed with GPG.</p>
</dd>
<dt class="hdlist1"><a href="git-worktree.html">git-worktree</a>(1)</dt>
<dd>
<p>Manage multiple working trees.</p>
</dd>
<dt class="hdlist1"><a href="gitk.html">gitk</a>(1)</dt>
<dd>
<p>The Git repository browser.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_ancillary_commands">Ancillary Commands</h3>
<div class="paragraph">
<p>Manipulators:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-config.html">git-config</a>(1)</dt>
<dd>
<p>Get and set repository or global options.</p>
</dd>
<dt class="hdlist1"><a href="git-fast-export.html">git-fast-export</a>(1)</dt>
<dd>
<p>Git data exporter.</p>
</dd>
<dt class="hdlist1"><a href="git-fast-import.html">git-fast-import</a>(1)</dt>
<dd>
<p>Backend for fast Git data importers.</p>
</dd>
<dt class="hdlist1"><a href="git-filter-branch.html">git-filter-branch</a>(1)</dt>
<dd>
<p>Rewrite branches.</p>
</dd>
<dt class="hdlist1"><a href="git-mergetool.html">git-mergetool</a>(1)</dt>
<dd>
<p>Run merge conflict resolution tools to resolve merge conflicts.</p>
</dd>
<dt class="hdlist1"><a href="git-pack-refs.html">git-pack-refs</a>(1)</dt>
<dd>
<p>Pack heads and tags for efficient repository access.</p>
</dd>
<dt class="hdlist1"><a href="git-prune.html">git-prune</a>(1)</dt>
<dd>
<p>Prune all unreachable objects from the object database.</p>
</dd>
<dt class="hdlist1"><a href="git-reflog.html">git-reflog</a>(1)</dt>
<dd>
<p>Manage reflog information.</p>
</dd>
<dt class="hdlist1"><a href="git-remote.html">git-remote</a>(1)</dt>
<dd>
<p>Manage set of tracked repositories.</p>
</dd>
<dt class="hdlist1"><a href="git-repack.html">git-repack</a>(1)</dt>
<dd>
<p>Pack unpacked objects in a repository.</p>
</dd>
<dt class="hdlist1"><a href="git-replace.html">git-replace</a>(1)</dt>
<dd>
<p>Create, list, delete refs to replace objects.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Interrogators:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-annotate.html">git-annotate</a>(1)</dt>
<dd>
<p>Annotate file lines with commit information.</p>
</dd>
<dt class="hdlist1"><a href="git-blame.html">git-blame</a>(1)</dt>
<dd>
<p>Show what revision and author last modified each line of a file.</p>
</dd>
<dt class="hdlist1"><a href="git-cherry.html">git-cherry</a>(1)</dt>
<dd>
<p>Find commits yet to be applied to upstream.</p>
</dd>
<dt class="hdlist1"><a href="git-count-objects.html">git-count-objects</a>(1)</dt>
<dd>
<p>Count unpacked number of objects and their disk consumption.</p>
</dd>
<dt class="hdlist1"><a href="git-difftool.html">git-difftool</a>(1)</dt>
<dd>
<p>Show changes using common diff tools.</p>
</dd>
<dt class="hdlist1"><a href="git-fsck.html">git-fsck</a>(1)</dt>
<dd>
<p>Verifies the connectivity and validity of the objects in the database.</p>
</dd>
<dt class="hdlist1"><a href="git-get-tar-commit-id.html">git-get-tar-commit-id</a>(1)</dt>
<dd>
<p>Extract commit ID from an archive created using git-archive.</p>
</dd>
<dt class="hdlist1"><a href="git-help.html">git-help</a>(1)</dt>
<dd>
<p>Display help information about Git.</p>
</dd>
<dt class="hdlist1"><a href="git-instaweb.html">git-instaweb</a>(1)</dt>
<dd>
<p>Instantly browse your working repository in gitweb.</p>
</dd>
<dt class="hdlist1"><a href="git-merge-tree.html">git-merge-tree</a>(1)</dt>
<dd>
<p>Show three-way merge without touching index.</p>
</dd>
<dt class="hdlist1"><a href="git-rerere.html">git-rerere</a>(1)</dt>
<dd>
<p>Reuse recorded resolution of conflicted merges.</p>
</dd>
<dt class="hdlist1"><a href="git-rev-parse.html">git-rev-parse</a>(1)</dt>
<dd>
<p>Pick out and massage parameters.</p>
</dd>
<dt class="hdlist1"><a href="git-show-branch.html">git-show-branch</a>(1)</dt>
<dd>
<p>Show branches and their commits.</p>
</dd>
<dt class="hdlist1"><a href="git-verify-commit.html">git-verify-commit</a>(1)</dt>
<dd>
<p>Check the GPG signature of commits.</p>
</dd>
<dt class="hdlist1"><a href="git-verify-tag.html">git-verify-tag</a>(1)</dt>
<dd>
<p>Check the GPG signature of tags.</p>
</dd>
<dt class="hdlist1"><a href="git-whatchanged.html">git-whatchanged</a>(1)</dt>
<dd>
<p>Show logs with difference each commit introduces.</p>
</dd>
<dt class="hdlist1"><a href="gitweb.html">gitweb</a>(1)</dt>
<dd>
<p>Git web interface (web frontend to Git repositories).</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_interacting_with_others">Interacting with Others</h3>
<div class="paragraph">
<p>These commands are to interact with foreign SCM and with other
people via patch over e-mail.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-archimport.html">git-archimport</a>(1)</dt>
<dd>
<p>Import an Arch repository into Git.</p>
</dd>
<dt class="hdlist1"><a href="git-cvsexportcommit.html">git-cvsexportcommit</a>(1)</dt>
<dd>
<p>Export a single commit to a CVS checkout.</p>
</dd>
<dt class="hdlist1"><a href="git-cvsimport.html">git-cvsimport</a>(1)</dt>
<dd>
<p>Salvage your data out of another SCM people love to hate.</p>
</dd>
<dt class="hdlist1"><a href="git-cvsserver.html">git-cvsserver</a>(1)</dt>
<dd>
<p>A CVS server emulator for Git.</p>
</dd>
<dt class="hdlist1"><a href="git-imap-send.html">git-imap-send</a>(1)</dt>
<dd>
<p>Send a collection of patches from stdin to an IMAP folder.</p>
</dd>
<dt class="hdlist1"><a href="git-p4.html">git-p4</a>(1)</dt>
<dd>
<p>Import from and submit to Perforce repositories.</p>
</dd>
<dt class="hdlist1"><a href="git-quiltimport.html">git-quiltimport</a>(1)</dt>
<dd>
<p>Applies a quilt patchset onto the current branch.</p>
</dd>
<dt class="hdlist1"><a href="git-request-pull.html">git-request-pull</a>(1)</dt>
<dd>
<p>Generates a summary of pending changes.</p>
</dd>
<dt class="hdlist1"><a href="git-send-email.html">git-send-email</a>(1)</dt>
<dd>
<p>Send a collection of patches as emails.</p>
</dd>
<dt class="hdlist1"><a href="git-svn.html">git-svn</a>(1)</dt>
<dd>
<p>Bidirectional operation between a Subversion repository and Git.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_low_level_commands_plumbing">Low-level commands (plumbing)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although Git includes its
own porcelain layer, its low-level commands are sufficient to support
development of alternative porcelains.  Developers of such porcelains
might start by reading about <a href="git-update-index.html">git-update-index</a>(1) and
<a href="git-read-tree.html">git-read-tree</a>(1).</p>
</div>
<div class="paragraph">
<p>The interface (input, output, set of options and the semantics)
to these low-level commands are meant to be a lot more stable
than Porcelain level commands, because these commands are
primarily for scripted use.  The interface to Porcelain commands
on the other hand are subject to change in order to improve the
end user experience.</p>
</div>
<div class="paragraph">
<p>The following description divides
the low-level commands into commands that manipulate objects (in
the repository, index, and working tree), commands that interrogate and
compare objects, and commands that move objects and references between
repositories.</p>
</div>
<div class="sect2">
<h3 id="_manipulation_commands">Manipulation commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-apply.html">git-apply</a>(1)</dt>
<dd>
<p>Apply a patch to files and/or to the index.</p>
</dd>
<dt class="hdlist1"><a href="git-checkout-index.html">git-checkout-index</a>(1)</dt>
<dd>
<p>Copy files from the index to the working tree.</p>
</dd>
<dt class="hdlist1"><a href="git-commit-tree.html">git-commit-tree</a>(1)</dt>
<dd>
<p>Create a new commit object.</p>
</dd>
<dt class="hdlist1"><a href="git-hash-object.html">git-hash-object</a>(1)</dt>
<dd>
<p>Compute object ID and optionally creates a blob from a file.</p>
</dd>
<dt class="hdlist1"><a href="git-index-pack.html">git-index-pack</a>(1)</dt>
<dd>
<p>Build pack index file for an existing packed archive.</p>
</dd>
<dt class="hdlist1"><a href="git-merge-file.html">git-merge-file</a>(1)</dt>
<dd>
<p>Run a three-way file merge.</p>
</dd>
<dt class="hdlist1"><a href="git-merge-index.html">git-merge-index</a>(1)</dt>
<dd>
<p>Run a merge for files needing merging.</p>
</dd>
<dt class="hdlist1"><a href="git-mktag.html">git-mktag</a>(1)</dt>
<dd>
<p>Creates a tag object.</p>
</dd>
<dt class="hdlist1"><a href="git-mktree.html">git-mktree</a>(1)</dt>
<dd>
<p>Build a tree-object from ls-tree formatted text.</p>
</dd>
<dt class="hdlist1"><a href="git-pack-objects.html">git-pack-objects</a>(1)</dt>
<dd>
<p>Create a packed archive of objects.</p>
</dd>
<dt class="hdlist1"><a href="git-prune-packed.html">git-prune-packed</a>(1)</dt>
<dd>
<p>Remove extra objects that are already in pack files.</p>
</dd>
<dt class="hdlist1"><a href="git-read-tree.html">git-read-tree</a>(1)</dt>
<dd>
<p>Reads tree information into the index.</p>
</dd>
<dt class="hdlist1"><a href="git-symbolic-ref.html">git-symbolic-ref</a>(1)</dt>
<dd>
<p>Read, modify and delete symbolic refs.</p>
</dd>
<dt class="hdlist1"><a href="git-unpack-objects.html">git-unpack-objects</a>(1)</dt>
<dd>
<p>Unpack objects from a packed archive.</p>
</dd>
<dt class="hdlist1"><a href="git-update-index.html">git-update-index</a>(1)</dt>
<dd>
<p>Register file contents in the working tree to the index.</p>
</dd>
<dt class="hdlist1"><a href="git-update-ref.html">git-update-ref</a>(1)</dt>
<dd>
<p>Update the object name stored in a ref safely.</p>
</dd>
<dt class="hdlist1"><a href="git-write-tree.html">git-write-tree</a>(1)</dt>
<dd>
<p>Create a tree object from the current index.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_interrogation_commands">Interrogation commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-cat-file.html">git-cat-file</a>(1)</dt>
<dd>
<p>Provide content or type and size information for repository objects.</p>
</dd>
<dt class="hdlist1"><a href="git-diff-files.html">git-diff-files</a>(1)</dt>
<dd>
<p>Compares files in the working tree and the index.</p>
</dd>
<dt class="hdlist1"><a href="git-diff-index.html">git-diff-index</a>(1)</dt>
<dd>
<p>Compare a tree to the working tree or index.</p>
</dd>
<dt class="hdlist1"><a href="git-diff-tree.html">git-diff-tree</a>(1)</dt>
<dd>
<p>Compares the content and mode of blobs found via two tree objects.</p>
</dd>
<dt class="hdlist1"><a href="git-for-each-ref.html">git-for-each-ref</a>(1)</dt>
<dd>
<p>Output information on each ref.</p>
</dd>
<dt class="hdlist1"><a href="git-ls-files.html">git-ls-files</a>(1)</dt>
<dd>
<p>Show information about files in the index and the working tree.</p>
</dd>
<dt class="hdlist1"><a href="git-ls-remote.html">git-ls-remote</a>(1)</dt>
<dd>
<p>List references in a remote repository.</p>
</dd>
<dt class="hdlist1"><a href="git-ls-tree.html">git-ls-tree</a>(1)</dt>
<dd>
<p>List the contents of a tree object.</p>
</dd>
<dt class="hdlist1"><a href="git-merge-base.html">git-merge-base</a>(1)</dt>
<dd>
<p>Find as good common ancestors as possible for a merge.</p>
</dd>
<dt class="hdlist1"><a href="git-name-rev.html">git-name-rev</a>(1)</dt>
<dd>
<p>Find symbolic names for given revs.</p>
</dd>
<dt class="hdlist1"><a href="git-pack-redundant.html">git-pack-redundant</a>(1)</dt>
<dd>
<p>Find redundant pack files.</p>
</dd>
<dt class="hdlist1"><a href="git-rev-list.html">git-rev-list</a>(1)</dt>
<dd>
<p>Lists commit objects in reverse chronological order.</p>
</dd>
<dt class="hdlist1"><a href="git-show-index.html">git-show-index</a>(1)</dt>
<dd>
<p>Show packed archive index.</p>
</dd>
<dt class="hdlist1"><a href="git-show-ref.html">git-show-ref</a>(1)</dt>
<dd>
<p>List references in a local repository.</p>
</dd>
<dt class="hdlist1"><a href="git-unpack-file.html">git-unpack-file</a>(1)</dt>
<dd>
<p>Creates a temporary file with a blob&#8217;s contents.</p>
</dd>
<dt class="hdlist1"><a href="git-var.html">git-var</a>(1)</dt>
<dd>
<p>Show a Git logical variable.</p>
</dd>
<dt class="hdlist1"><a href="git-verify-pack.html">git-verify-pack</a>(1)</dt>
<dd>
<p>Validate packed Git archive files.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In general, the interrogate commands do not touch the files in
the working tree.</p>
</div>
</div>
<div class="sect2">
<h3 id="_synching_repositories">Synching repositories</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-daemon.html">git-daemon</a>(1)</dt>
<dd>
<p>A really simple server for Git repositories.</p>
</dd>
<dt class="hdlist1"><a href="git-fetch-pack.html">git-fetch-pack</a>(1)</dt>
<dd>
<p>Receive missing objects from another repository.</p>
</dd>
<dt class="hdlist1"><a href="git-http-backend.html">git-http-backend</a>(1)</dt>
<dd>
<p>Server side implementation of Git over HTTP.</p>
</dd>
<dt class="hdlist1"><a href="git-send-pack.html">git-send-pack</a>(1)</dt>
<dd>
<p>Push objects over Git protocol to another repository.</p>
</dd>
<dt class="hdlist1"><a href="git-update-server-info.html">git-update-server-info</a>(1)</dt>
<dd>
<p>Update auxiliary info file to help dumb servers.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following are helper commands used by the above; end users
typically do not use them directly.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-http-fetch.html">git-http-fetch</a>(1)</dt>
<dd>
<p>Download from a remote Git repository via HTTP.</p>
</dd>
<dt class="hdlist1"><a href="git-http-push.html">git-http-push</a>(1)</dt>
<dd>
<p>Push objects over HTTP/DAV to another repository.</p>
</dd>
<dt class="hdlist1"><a href="git-parse-remote.html">git-parse-remote</a>(1)</dt>
<dd>
<p>Routines to help parsing remote repository access parameters.</p>
</dd>
<dt class="hdlist1"><a href="git-receive-pack.html">git-receive-pack</a>(1)</dt>
<dd>
<p>Receive what is pushed into the repository.</p>
</dd>
<dt class="hdlist1"><a href="git-shell.html">git-shell</a>(1)</dt>
<dd>
<p>Restricted login shell for Git-only SSH access.</p>
</dd>
<dt class="hdlist1"><a href="git-upload-archive.html">git-upload-archive</a>(1)</dt>
<dd>
<p>Send archive back to git-archive.</p>
</dd>
<dt class="hdlist1"><a href="git-upload-pack.html">git-upload-pack</a>(1)</dt>
<dd>
<p>Send objects packed back to git-fetch-pack.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_internal_helper_commands">Internal helper commands</h3>
<div class="paragraph">
<p>These are internal helper commands used by other commands; end
users typically do not use them directly.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="git-check-attr.html">git-check-attr</a>(1)</dt>
<dd>
<p>Display gitattributes information.</p>
</dd>
<dt class="hdlist1"><a href="git-check-ignore.html">git-check-ignore</a>(1)</dt>
<dd>
<p>Debug gitignore / exclude files.</p>
</dd>
<dt class="hdlist1"><a href="git-check-mailmap.html">git-check-mailmap</a>(1)</dt>
<dd>
<p>Show canonical names and email addresses of contacts.</p>
</dd>
<dt class="hdlist1"><a href="git-check-ref-format.html">git-check-ref-format</a>(1)</dt>
<dd>
<p>Ensures that a reference name is well formed.</p>
</dd>
<dt class="hdlist1"><a href="git-column.html">git-column</a>(1)</dt>
<dd>
<p>Display data in columns.</p>
</dd>
<dt class="hdlist1"><a href="git-credential.html">git-credential</a>(1)</dt>
<dd>
<p>Retrieve and store user credentials.</p>
</dd>
<dt class="hdlist1"><a href="git-credential-cache.html">git-credential-cache</a>(1)</dt>
<dd>
<p>Helper to temporarily store passwords in memory.</p>
</dd>
<dt class="hdlist1"><a href="git-credential-store.html">git-credential-store</a>(1)</dt>
<dd>
<p>Helper to store credentials on disk.</p>
</dd>
<dt class="hdlist1"><a href="git-fmt-merge-msg.html">git-fmt-merge-msg</a>(1)</dt>
<dd>
<p>Produce a merge commit message.</p>
</dd>
<dt class="hdlist1"><a href="git-interpret-trailers.html">git-interpret-trailers</a>(1)</dt>
<dd>
<p>add or parse structured information in commit messages.</p>
</dd>
<dt class="hdlist1"><a href="git-mailinfo.html">git-mailinfo</a>(1)</dt>
<dd>
<p>Extracts patch and authorship from a single e-mail message.</p>
</dd>
<dt class="hdlist1"><a href="git-mailsplit.html">git-mailsplit</a>(1)</dt>
<dd>
<p>Simple UNIX mbox splitter program.</p>
</dd>
<dt class="hdlist1"><a href="git-merge-one-file.html">git-merge-one-file</a>(1)</dt>
<dd>
<p>The standard helper program to use with git-merge-index.</p>
</dd>
<dt class="hdlist1"><a href="git-patch-id.html">git-patch-id</a>(1)</dt>
<dd>
<p>Compute unique ID for a patch.</p>
</dd>
<dt class="hdlist1"><a href="git-sh-i18n.html">git-sh-i18n</a>(1)</dt>
<dd>
<p>Git&#8217;s i18n setup code for shell scripts.</p>
</dd>
<dt class="hdlist1"><a href="git-sh-setup.html">git-sh-setup</a>(1)</dt>
<dd>
<p>Common Git shell script setup code.</p>
</dd>
<dt class="hdlist1"><a href="git-stripspace.html">git-stripspace</a>(1)</dt>
<dd>
<p>Remove unnecessary whitespace.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_mechanism">Configuration Mechanism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git uses a simple text format to store customizations that are per
repository and are per user.  Such a configuration file may look
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#
# A '#' or ';' character indicates a comment.
#

; core variables
[core]
	; Don't trust file modes
	filemode = false

; user identity
[user]
	name = "Junio C Hamano"
	email = "gitster@pobox.com"</pre>
</div>
</div>
<div class="paragraph">
<p>Various commands read from the configuration file and adjust
their operation accordingly.  See <a href="git-config.html">git-config</a>(1) for a
list and more details about the configuration mechanism.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_identifier_terminology">Identifier Terminology</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;object&gt;</dt>
<dd>
<p>Indicates the object name for any type of object.</p>
</dd>
<dt class="hdlist1">&lt;blob&gt;</dt>
<dd>
<p>Indicates a blob object name.</p>
</dd>
<dt class="hdlist1">&lt;tree&gt;</dt>
<dd>
<p>Indicates a tree object name.</p>
</dd>
<dt class="hdlist1">&lt;commit&gt;</dt>
<dd>
<p>Indicates a commit object name.</p>
</dd>
<dt class="hdlist1">&lt;tree-ish&gt;</dt>
<dd>
<p>Indicates a tree, commit or tag object name.  A
command that takes a &lt;tree-ish&gt; argument ultimately wants to
operate on a &lt;tree&gt; object but automatically dereferences
&lt;commit&gt; and &lt;tag&gt; objects that point at a &lt;tree&gt;.</p>
</dd>
<dt class="hdlist1">&lt;commit-ish&gt;</dt>
<dd>
<p>Indicates a commit or tag object name.  A
command that takes a &lt;commit-ish&gt; argument ultimately wants to
operate on a &lt;commit&gt; object but automatically dereferences
&lt;tag&gt; objects that point at a &lt;commit&gt;.</p>
</dd>
<dt class="hdlist1">&lt;type&gt;</dt>
<dd>
<p>Indicates that an object type is required.
Currently one of: <code>blob</code>, <code>tree</code>, <code>commit</code>, or <code>tag</code>.</p>
</dd>
<dt class="hdlist1">&lt;file&gt;</dt>
<dd>
<p>Indicates a filename - almost always relative to the
root of the tree structure <code>GIT_INDEX_FILE</code> describes.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_symbolic_identifiers">Symbolic Identifiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any Git command accepting any &lt;object&gt; can also use the following
symbolic notation:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">HEAD</dt>
<dd>
<p>indicates the head of the current branch.</p>
</dd>
<dt class="hdlist1">&lt;tag&gt;</dt>
<dd>
<p>a valid tag <em>name</em>
(i.e. a <code>refs/tags/&lt;tag&gt;</code> reference).</p>
</dd>
<dt class="hdlist1">&lt;head&gt;</dt>
<dd>
<p>a valid head <em>name</em>
(i.e. a <code>refs/heads/&lt;head&gt;</code> reference).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For a more complete list of ways to spell object names, see
"SPECIFYING REVISIONS" section in <a href="gitrevisions.html">gitrevisions</a>(7).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_file_directory_structure">File/Directory Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please see the <a href="gitrepository-layout.html">gitrepository-layout</a>(5) document.</p>
</div>
<div class="paragraph">
<p>Read <a href="githooks.html">githooks</a>(5) for more details about each hook.</p>
</div>
<div class="paragraph">
<p>Higher level SCMs may provide and manage additional information in the
<code>$GIT_DIR</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminology">Terminology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please see <a href="gitglossary.html">gitglossary</a>(7).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_variables">Environment Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Various Git commands use the following environment variables:</p>
</div>
<div class="sect2">
<h3 id="_the_git_repository">The Git Repository</h3>
<div class="paragraph">
<p>These environment variables apply to <em>all</em> core Git commands. Nb: it
is worth noting that they may be used/overridden by SCMS sitting above
Git so take care if using a foreign front-end.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>GIT_INDEX_FILE</code></dt>
<dd>
<p>This environment allows the specification of an alternate
index file. If not specified, the default of <code>$GIT_DIR/index</code>
is used.</p>
</dd>
<dt class="hdlist1"><code>GIT_INDEX_VERSION</code></dt>
<dd>
<p>This environment variable allows the specification of an index
version for new repositories.  It won&#8217;t affect existing index
files.  By default index file version 2 or 3 is used. See
<a href="git-update-index.html">git-update-index</a>(1) for more information.</p>
</dd>
<dt class="hdlist1"><code>GIT_OBJECT_DIRECTORY</code></dt>
<dd>
<p>If the object storage directory is specified via this
environment variable then the sha1 directories are created
underneath - otherwise the default <code>$GIT_DIR/objects</code>
directory is used.</p>
</dd>
<dt class="hdlist1"><code>GIT_ALTERNATE_OBJECT_DIRECTORIES</code></dt>
<dd>
<p>Due to the immutable nature of Git objects, old objects can be
archived into shared, read-only directories. This variable
specifies a ":" separated (on Windows ";" separated) list
of Git object directories which can be used to search for Git
objects. New objects will not be written to these directories.</p>
<div class="literalblock">
<div class="content">
<pre>Entries that begin with `"` (double-quote) will be interpreted
as C-style quoted paths, removing leading and trailing
double-quotes and respecting backslash escapes. E.g., the value
`"path-with-\"-and-:-in-it":vanilla-path` has two paths:
`path-with-"-and-:-in-it` and `vanilla-path`.</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code>GIT_DIR</code></dt>
<dd>
<p>If the <code>GIT_DIR</code> environment variable is set then it
specifies a path to use instead of the default <code>.git</code>
for the base of the repository.
The <code>--git-dir</code> command-line option also sets this value.</p>
</dd>
<dt class="hdlist1"><code>GIT_WORK_TREE</code></dt>
<dd>
<p>Set the path to the root of the working tree.
This can also be controlled by the <code>--work-tree</code> command-line
option and the core.worktree configuration variable.</p>
</dd>
<dt class="hdlist1"><code>GIT_NAMESPACE</code></dt>
<dd>
<p>Set the Git namespace; see <a href="gitnamespaces.html">gitnamespaces</a>(7) for details.
The <code>--namespace</code> command-line option also sets this value.</p>
</dd>
<dt class="hdlist1"><code>GIT_CEILING_DIRECTORIES</code></dt>
<dd>
<p>This should be a colon-separated list of absolute paths.  If
set, it is a list of directories that Git should not chdir up
into while looking for a repository directory (useful for
excluding slow-loading network directories).  It will not
exclude the current working directory or a GIT_DIR set on the
command line or in the environment.  Normally, Git has to read
the entries in this list and resolve any symlink that
might be present in order to compare them with the current
directory.  However, if even this access is slow, you
can add an empty entry to the list to tell Git that the
subsequent entries are not symlinks and needn&#8217;t be resolved;
e.g.,
<code>GIT_CEILING_DIRECTORIES=/maybe/symlink::/very/slow/non/symlink</code>.</p>
</dd>
<dt class="hdlist1"><code>GIT_DISCOVERY_ACROSS_FILESYSTEM</code></dt>
<dd>
<p>When run in a directory that does not have ".git" repository
directory, Git tries to find such a directory in the parent
directories to find the top of the working tree, but by default it
does not cross filesystem boundaries.  This environment variable
can be set to true to tell Git not to stop at filesystem
boundaries.  Like <code>GIT_CEILING_DIRECTORIES</code>, this will not affect
an explicit repository directory set via <code>GIT_DIR</code> or on the
command line.</p>
</dd>
<dt class="hdlist1"><code>GIT_COMMON_DIR</code></dt>
<dd>
<p>If this variable is set to a path, non-worktree files that are
normally in $GIT_DIR will be taken from this path
instead. Worktree-specific files such as HEAD or index are
taken from $GIT_DIR. See <a href="gitrepository-layout.html">gitrepository-layout</a>(5) and
<a href="git-worktree.html">git-worktree</a>(1) for
details. This variable has lower precedence than other path
variables such as GIT_INDEX_FILE, GIT_OBJECT_DIRECTORY&#8230;&#8203;</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_git_commits">Git Commits</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>GIT_AUTHOR_NAME</code></dt>
<dt class="hdlist1"><code>GIT_AUTHOR_EMAIL</code></dt>
<dt class="hdlist1"><code>GIT_AUTHOR_DATE</code></dt>
<dt class="hdlist1"><code>GIT_COMMITTER_NAME</code></dt>
<dt class="hdlist1"><code>GIT_COMMITTER_EMAIL</code></dt>
<dt class="hdlist1"><code>GIT_COMMITTER_DATE</code></dt>
<dt class="hdlist1"><em>EMAIL</em></dt>
<dd>
<p>see <a href="git-commit-tree.html">git-commit-tree</a>(1)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_git_diffs">Git Diffs</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>GIT_DIFF_OPTS</code></dt>
<dd>
<p>Only valid setting is "--unified=??" or "-u??" to set the
number of context lines shown when a unified diff is created.
This takes precedence over any "-U" or "--unified" option
value passed on the Git diff command line.</p>
</dd>
<dt class="hdlist1"><code>GIT_EXTERNAL_DIFF</code></dt>
<dd>
<p>When the environment variable <code>GIT_EXTERNAL_DIFF</code> is set, the
program named by it is called, instead of the diff invocation
described above.  For a path that is added, removed, or modified,
<code>GIT_EXTERNAL_DIFF</code> is called with 7 parameters:</p>
<div class="literalblock">
<div class="content">
<pre>path old-file old-hex old-mode new-file new-hex new-mode</pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
</dd>
<dt class="hdlist1">&lt;old|new&gt;-file</dt>
<dd>
<p>are files GIT_EXTERNAL_DIFF can use to read the
contents of &lt;old|new&gt;,</p>
</dd>
<dt class="hdlist1">&lt;old|new&gt;-hex</dt>
<dd>
<p>are the 40-hexdigit SHA-1 hashes,</p>
</dd>
<dt class="hdlist1">&lt;old|new&gt;-mode</dt>
<dd>
<p>are the octal representation of the file modes.</p>
<div class="paragraph">
<p>The file parameters can point at the user&#8217;s working file
(e.g. <code>new-file</code> in "git-diff-files"), <code>/dev/null</code> (e.g. <code>old-file</code>
when a new file is added), or a temporary file (e.g. <code>old-file</code> in the
index).  <code>GIT_EXTERNAL_DIFF</code> should not worry about unlinking the
temporary file --- it is removed when <code>GIT_EXTERNAL_DIFF</code> exits.</p>
</div>
<div class="paragraph">
<p>For a path that is unmerged, <code>GIT_EXTERNAL_DIFF</code> is called with 1
parameter, &lt;path&gt;.</p>
</div>
<div class="paragraph">
<p>For each path <code>GIT_EXTERNAL_DIFF</code> is called, two environment variables,
<code>GIT_DIFF_PATH_COUNTER</code> and <code>GIT_DIFF_PATH_TOTAL</code> are set.</p>
</div>
</dd>
<dt class="hdlist1"><code>GIT_DIFF_PATH_COUNTER</code></dt>
<dd>
<p>A 1-based counter incremented by one for every path.</p>
</dd>
<dt class="hdlist1"><code>GIT_DIFF_PATH_TOTAL</code></dt>
<dd>
<p>The total number of paths.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_other">other</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>GIT_MERGE_VERBOSITY</code></dt>
<dd>
<p>A number controlling the amount of output shown by
the recursive merge strategy.  Overrides merge.verbosity.
See <a href="git-merge.html">git-merge</a>(1)</p>
</dd>
<dt class="hdlist1"><code>GIT_PAGER</code></dt>
<dd>
<p>This environment variable overrides <code>$PAGER</code>. If it is set
to an empty string or to the value "cat", Git will not launch
a pager.  See also the <code>core.pager</code> option in
<a href="git-config.html">git-config</a>(1).</p>
</dd>
<dt class="hdlist1"><code>GIT_EDITOR</code></dt>
<dd>
<p>This environment variable overrides <code>$EDITOR</code> and <code>$VISUAL</code>.
It is used by several Git commands when, on interactive mode,
an editor is to be launched. See also <a href="git-var.html">git-var</a>(1)
and the <code>core.editor</code> option in <a href="git-config.html">git-config</a>(1).</p>
</dd>
<dt class="hdlist1"><code>GIT_SSH</code></dt>
<dt class="hdlist1"><code>GIT_SSH_COMMAND</code></dt>
<dd>
<p>If either of these environment variables is set then <em>git fetch</em>
and <em>git push</em> will use the specified command instead of <em>ssh</em>
when they need to connect to a remote system.
The command-line parameters passed to the configured command are
determined by the ssh variant.  See <code>ssh.variant</code> option in
<a href="git-config.html">git-config</a>(1) for details.</p>
<div class="paragraph">
<p><code>$GIT_SSH_COMMAND</code> takes precedence over <code>$GIT_SSH</code>, and is interpreted
by the shell, which allows additional arguments to be included.
<code>$GIT_SSH</code> on the other hand must be just the path to a program
(which can be a wrapper shell script, if additional arguments are
needed).</p>
</div>
<div class="paragraph">
<p>Usually it is easier to configure any desired options through your
personal <code>.ssh/config</code> file.  Please consult your ssh documentation
for further details.</p>
</div>
</dd>
<dt class="hdlist1"><code>GIT_SSH_VARIANT</code></dt>
<dd>
<p>If this environment variable is set, it overrides Git&#8217;s autodetection
whether <code>GIT_SSH</code>/<code>GIT_SSH_COMMAND</code>/<code>core.sshCommand</code> refer to OpenSSH,
plink or tortoiseplink. This variable overrides the config setting
<code>ssh.variant</code> that serves the same purpose.</p>
</dd>
<dt class="hdlist1"><code>GIT_ASKPASS</code></dt>
<dd>
<p>If this environment variable is set, then Git commands which need to
acquire passwords or passphrases (e.g. for HTTP or IMAP authentication)
will call this program with a suitable prompt as command-line argument
and read the password from its STDOUT. See also the <code>core.askPass</code>
option in <a href="git-config.html">git-config</a>(1).</p>
</dd>
<dt class="hdlist1"><code>GIT_TERMINAL_PROMPT</code></dt>
<dd>
<p>If this environment variable is set to <code>0</code>, git will not prompt
on the terminal (e.g., when asking for HTTP authentication).</p>
</dd>
<dt class="hdlist1"><code>GIT_CONFIG_NOSYSTEM</code></dt>
<dd>
<p>Whether to skip reading settings from the system-wide
<code>$(prefix)/etc/gitconfig</code> file (and on Windows, also from the
<code>%PROGRAMDATA%\Git\config</code> file).  This environment variable can
be used along with <code>$HOME</code> and <code>$XDG_CONFIG_HOME</code> to create a
predictable environment for a picky script, or you can set it
temporarily to avoid using a buggy <code>/etc/gitconfig</code> file while
waiting for someone with sufficient permissions to fix it.</p>
</dd>
<dt class="hdlist1"><code>GIT_FLUSH</code></dt>
<dd>
<p>If this environment variable is set to "1", then commands such
as <em>git blame</em> (in incremental mode), <em>git rev-list</em>, <em>git log</em>,
<em>git check-attr</em> and <em>git check-ignore</em> will
force a flush of the output stream after each record have been
flushed. If this
variable is set to "0", the output of these commands will be done
using completely buffered I/O.   If this environment variable is
not set, Git will choose buffered or record-oriented flushing
based on whether stdout appears to be redirected to a file or not.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE</code></dt>
<dd>
<p>Enables general trace messages, e.g. alias expansion, built-in
command execution and external command execution.</p>
<div class="paragraph">
<p>If this variable is set to "1", "2" or "true" (comparison
is case insensitive), trace messages will be printed to
stderr.</p>
</div>
<div class="paragraph">
<p>If the variable is set to an integer value greater than 2
and lower than 10 (strictly) then Git will interpret this
value as an open file descriptor and will try to write the
trace messages into this file descriptor.</p>
</div>
<div class="paragraph">
<p>Alternatively, if the variable is set to an absolute path
(starting with a <em>/</em> character), Git will interpret this
as a file path and will try to write the trace messages
into it.</p>
</div>
<div class="paragraph">
<p>Unsetting the variable, or setting it to empty, "0" or
"false" (case insensitive) disables trace messages.</p>
</div>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_FSMONITOR</code></dt>
<dd>
<p>Enables trace messages for the filesystem monitor extension.
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_PACK_ACCESS</code></dt>
<dd>
<p>Enables trace messages for all accesses to any packs. For each
access, the pack file name and an offset in the pack is
recorded. This may be helpful for troubleshooting some
pack-related performance problems.
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_PACKET</code></dt>
<dd>
<p>Enables trace messages for all packets coming in or out of a
given program. This can help with debugging object negotiation
or other protocol issues. Tracing is turned off at a packet
starting with "PACK" (but see <code>GIT_TRACE_PACKFILE</code> below).
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_PACKFILE</code></dt>
<dd>
<p>Enables tracing of packfiles sent or received by a
given program. Unlike other trace output, this trace is
verbatim: no headers, and no quoting of binary data. You almost
certainly want to direct into a file (e.g.,
<code>GIT_TRACE_PACKFILE=/tmp/my.pack</code>) rather than displaying it on
the terminal or mixing it with other trace output.</p>
<div class="paragraph">
<p>Note that this is currently only implemented for the client side
of clones and fetches.</p>
</div>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_PERFORMANCE</code></dt>
<dd>
<p>Enables performance related trace messages, e.g. total execution
time of each Git command.
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_SETUP</code></dt>
<dd>
<p>Enables trace messages printing the .git, working tree and current
working directory after Git has completed its setup phase.
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_SHALLOW</code></dt>
<dd>
<p>Enables trace messages that can help debugging fetching /
cloning of shallow repositories.
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_TRACE_CURL</code></dt>
<dd>
<p>Enables a curl full trace dump of all incoming and outgoing data,
including descriptive information, of the git transport protocol.
This is similar to doing curl <code>--trace-ascii</code> on the command line.
This option overrides setting the <code>GIT_CURL_VERBOSE</code> environment
variable.
See <code>GIT_TRACE</code> for available trace output options.</p>
</dd>
<dt class="hdlist1"><code>GIT_LITERAL_PATHSPECS</code></dt>
<dd>
<p>Setting this variable to <code>1</code> will cause Git to treat all
pathspecs literally, rather than as glob patterns. For example,
running <code>GIT_LITERAL_PATHSPECS=1 git log -- '*.c'</code> will search
for commits that touch the path <code>*.c</code>, not any paths that the
glob <code>*.c</code> matches. You might want this if you are feeding
literal paths to Git (e.g., paths previously given to you by
<code>git ls-tree</code>, <code>--raw</code> diff output, etc).</p>
</dd>
<dt class="hdlist1"><code>GIT_GLOB_PATHSPECS</code></dt>
<dd>
<p>Setting this variable to <code>1</code> will cause Git to treat all
pathspecs as glob patterns (aka "glob" magic).</p>
</dd>
<dt class="hdlist1"><code>GIT_NOGLOB_PATHSPECS</code></dt>
<dd>
<p>Setting this variable to <code>1</code> will cause Git to treat all
pathspecs as literal (aka "literal" magic).</p>
</dd>
<dt class="hdlist1"><code>GIT_ICASE_PATHSPECS</code></dt>
<dd>
<p>Setting this variable to <code>1</code> will cause Git to treat all
pathspecs as case-insensitive.</p>
</dd>
<dt class="hdlist1"><code>GIT_REFLOG_ACTION</code></dt>
<dd>
<p>When a ref is updated, reflog entries are created to keep
track of the reason why the ref was updated (which is
typically the name of the high-level command that updated
the ref), in addition to the old and new values of the ref.
A scripted Porcelain command can use set_reflog_action
helper function in <code>git-sh-setup</code> to set its name to this
variable when it is invoked as the top level command by the
end user, to be recorded in the body of the reflog.</p>
</dd>
<dt class="hdlist1"><code>GIT_REF_PARANOIA</code></dt>
<dd>
<p>If set to <code>1</code>, include broken or badly named refs when iterating
over lists of refs. In a normal, non-corrupted repository, this
does nothing. However, enabling it may help git to detect and
abort some operations in the presence of broken refs. Git sets
this variable automatically when performing destructive
operations like <a href="git-prune.html">git-prune</a>(1). You should not need to set
it yourself unless you want to be paranoid about making sure
an operation has touched every ref (e.g., because you are
cloning a repository to make a backup).</p>
</dd>
<dt class="hdlist1"><code>GIT_ALLOW_PROTOCOL</code></dt>
<dd>
<p>If set to a colon-separated list of protocols, behave as if
<code>protocol.allow</code> is set to <code>never</code>, and each of the listed
protocols has <code>protocol.&lt;name&gt;.allow</code> set to <code>always</code>
(overriding any existing configuration). In other words, any
protocol not mentioned will be disallowed (i.e., this is a
whitelist, not a blacklist). See the description of
<code>protocol.allow</code> in <a href="git-config.html">git-config</a>(1) for more details.</p>
</dd>
<dt class="hdlist1"><code>GIT_PROTOCOL_FROM_USER</code></dt>
<dd>
<p>Set to 0 to prevent protocols used by fetch/push/clone which are
configured to the <code>user</code> state.  This is useful to restrict recursive
submodule initialization from an untrusted repository or for programs
which feed potentially-untrusted URLS to git commands.  See
<a href="git-config.html">git-config</a>(1) for more details.</p>
</dd>
<dt class="hdlist1"><code>GIT_PROTOCOL</code></dt>
<dd>
<p>For internal use only.  Used in handshaking the wire protocol.
Contains a colon <em>:</em> separated list of keys with optional values
<em>key[=value]</em>.  Presence of unknown keys and values must be
ignored.</p>
</dd>
<dt class="hdlist1"><code>GIT_OPTIONAL_LOCKS</code></dt>
<dd>
<p>If set to <code>0</code>, Git will complete any requested operation without
performing any optional sub-operations that require taking a lock.
For example, this will prevent <code>git status</code> from refreshing the
index as a side effect. This is useful for processes running in
the background which do not want to cause lock contention with
other operations on the repository.  Defaults to <code>1</code>.</p>
</dd>
<dt class="hdlist1"><code>GIT_REDIRECT_STDIN</code></dt>
<dt class="hdlist1"><code>GIT_REDIRECT_STDOUT</code></dt>
<dt class="hdlist1"><code>GIT_REDIRECT_STDERR</code></dt>
<dd>
<p>Windows-only: allow redirecting the standard input/output/error
handles to paths specified by the environment variables. This is
particularly useful in multi-threaded applications where the
canonical way to pass standard handles via <code>CreateProcess()</code> is
not an option because it would require the handles to be marked
inheritable (and consequently <strong>every</strong> spawned process would
inherit them, possibly blocking regular Git operations). The
primary intended use case is to use named pipes for communication
(e.g. <code>\\.\pipe\my-git-stdin-123</code>).</p>
<div class="paragraph">
<p>Two special values are supported: <code>off</code> will simply close the
corresponding standard handle, and if <code>GIT_REDIRECT_STDERR</code> is
<code>2&gt;&amp;1</code>, standard error will be redirected to the same handle as
standard output.</p>
</div>
</dd>
<dt class="hdlist1"><code>GIT_PRINT_SHA1_ELLIPSIS</code> (deprecated)</dt>
<dd>
<p>If set to <code>yes</code>, print an ellipsis following an
(abbreviated) SHA-1 value.  This affects indications of
detached HEADs (<a href="git-checkout.html">git-checkout</a>(1)) and the raw
diff output (<a href="git-diff.html">git-diff</a>(1)).  Printing an
ellipsis in the cases mentioned is no longer considered
adequate and support for it is likely to be removed in the
foreseeable future (along with the variable).</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discussion_a_id_discussion_a">Discussion<a id="Discussion"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>More detail on the following is available from the
<a href="user-manual.html#git-concepts">Git concepts chapter of the
user-manual</a> and <a href="gitcore-tutorial.html">gitcore-tutorial</a>(7).</p>
</div>
<div class="paragraph">
<p>A Git project normally consists of a working directory with a ".git"
subdirectory at the top level.  The .git directory contains, among other
things, a compressed object database representing the complete history
of the project, an "index" file which links that history to the current
contents of the working tree, and named pointers into that history such
as tags and branch heads.</p>
</div>
<div class="paragraph">
<p>The object database contains objects of three main types: blobs, which
hold file data; trees, which point to blobs and other trees to build up
directory hierarchies; and commits, which each reference a single tree
and some number of parent commits.</p>
</div>
<div class="paragraph">
<p>The commit, equivalent to what other systems call a "changeset" or
"version", represents a step in the project&#8217;s history, and each parent
represents an immediately preceding step.  Commits with more than one
parent represent merges of independent lines of development.</p>
</div>
<div class="paragraph">
<p>All objects are named by the SHA-1 hash of their contents, normally
written as a string of 40 hex digits.  Such names are globally unique.
The entire history leading up to a commit can be vouched for by signing
just that commit.  A fourth object type, the tag, is provided for this
purpose.</p>
</div>
<div class="paragraph">
<p>When first created, objects are stored in individual files, but for
efficiency may later be compressed together into "pack files".</p>
</div>
<div class="paragraph">
<p>Named pointers called refs mark interesting points in history.  A ref
may contain the SHA-1 name of an object or the name of another ref.  Refs
with names beginning <code>ref/head/</code> contain the SHA-1 name of the most
recent commit (or "head") of a branch under development.  SHA-1 names of
tags of interest are stored under <code>ref/tags/</code>.  A special ref named
<code>HEAD</code> contains the name of the currently checked-out branch.</p>
</div>
<div class="paragraph">
<p>The index file is initialized with a list of all paths and, for each
path, a blob object and a set of attributes.  The blob object represents
the contents of the file as of the head of the current branch.  The
attributes (last modified time, size, etc.) are taken from the
corresponding file in the working tree.  Subsequent changes to the
working tree can be found by comparing these attributes.  The index may
be updated with new content, and new commits may be created from the
content stored in the index.</p>
</div>
<div class="paragraph">
<p>The index is also capable of storing multiple entries (called "stages")
for a given pathname.  These stages are used to hold the various
unmerged version of a file when a merge is in progress.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_documentation">FURTHER DOCUMENTATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the references in the "description" section to get started
using Git.  The following is probably more detail than necessary
for a first-time user.</p>
</div>
<div class="paragraph">
<p>The <a href="user-manual.html#git-concepts">Git concepts chapter of the
user-manual</a> and <a href="gitcore-tutorial.html">gitcore-tutorial</a>(7) both provide
introductions to the underlying Git architecture.</p>
</div>
<div class="paragraph">
<p>See <a href="gitworkflows.html">gitworkflows</a>(7) for an overview of recommended workflows.</p>
</div>
<div class="paragraph">
<p>See also the <a href="howto-index.html">howto</a> documents for some useful
examples.</p>
</div>
<div class="paragraph">
<p>The internals are documented in the
<a href="technical/api-index.html">Git API documentation</a>.</p>
</div>
<div class="paragraph">
<p>Users migrating from CVS may also want to
read <a href="gitcvs-migration.html">gitcvs-migration</a>(7).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">Authors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git was started by Linus Torvalds, and is currently maintained by Junio
C Hamano. Numerous contributions have come from the Git mailing list
&lt;<a href="mailto:git@vger.kernel.org">git@vger.kernel.org</a>&gt;.  <a href="http://www.openhub.net/p/git/contributors/summary" class="bare">http://www.openhub.net/p/git/contributors/summary</a>
gives you a more complete list of contributors.</p>
</div>
<div class="paragraph">
<p>If you have a clone of git.git itself, the
output of <a href="git-shortlog.html">git-shortlog</a>(1) and <a href="git-blame.html">git-blame</a>(1) can show you
the authors for specific parts of the project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">Reporting Bugs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Report bugs to the Git mailing list &lt;<a href="mailto:git@vger.kernel.org">git@vger.kernel.org</a>&gt; where the
development and maintenance is primarily done.  You do not have to be
subscribed to the list to send a message there.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="gittutorial.html">gittutorial</a>(7), <a href="gittutorial-2.html">gittutorial-2</a>(7),
<a href="giteveryday.html">giteveryday</a>(7), <a href="gitcvs-migration.html">gitcvs-migration</a>(7),
<a href="gitglossary.html">gitglossary</a>(7), <a href="gitcore-tutorial.html">gitcore-tutorial</a>(7),
<a href="gitcli.html">gitcli</a>(7), <a href="user-manual.html">The Git User&#8217;s Manual</a>,
<a href="gitworkflows.html">gitworkflows</a>(7)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-20 11:11:17 Coordinated Universal Time
</div>
</div>
</body>
</html>