<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>gitremote-helpers(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>gitremote-helpers(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitremote-helpers - Helper programs to interact with remote repositories</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git remote-&lt;transport&gt;</em> &lt;repository&gt; [&lt;URL&gt;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remote helper programs are normally not used directly by end users,
but they are invoked by Git when it needs to interact with remote
repositories Git does not support natively.  A given helper will
implement a subset of the capabilities documented here. When Git
needs to interact with a repository using a remote helper, it spawns
the helper as an independent process, sends commands to the helper&#8217;s
standard input, and expects results from the helper&#8217;s standard
output. Because a remote helper runs as an independent process from
Git, there is no need to re-link Git to add a new helper, nor any
need to link the helper with the implementation of Git.</p>
</div>
<div class="paragraph">
<p>Every helper must support the "capabilities" command, which Git
uses to determine what other commands the helper will accept.  Those
other commands can be used to discover and update remote refs,
transport objects between the object database and the remote repository,
and update the local object store.</p>
</div>
<div class="paragraph">
<p>Git comes with a "curl" family of remote helpers, that handle various
transport protocols, such as <em>git-remote-http</em>, <em>git-remote-https</em>,
<em>git-remote-ftp</em> and <em>git-remote-ftps</em>. They implement the capabilities
<em>fetch</em>, <em>option</em>, and <em>push</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_invocation">INVOCATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remote helper programs are invoked with one or (optionally) two
arguments. The first argument specifies a remote repository as in Git;
it is either the name of a configured remote or a URL. The second
argument specifies a URL; it is usually of the form
<em>&lt;transport&gt;://&lt;address&gt;</em>, but any arbitrary string is possible.
The <code>GIT_DIR</code> environment variable is set up for the remote helper
and can be used to determine where to store additional data or from
which directory to invoke auxiliary Git commands.</p>
</div>
<div class="paragraph">
<p>When Git encounters a URL of the form <em>&lt;transport&gt;://&lt;address&gt;</em>, where
<em>&lt;transport&gt;</em> is a protocol that it cannot handle natively, it
automatically invokes <em>git remote-&lt;transport&gt;</em> with the full URL as
the second argument. If such a URL is encountered directly on the
command line, the first argument is the same as the second, and if it
is encountered in a configured remote, the first argument is the name
of that remote.</p>
</div>
<div class="paragraph">
<p>A URL of the form <em>&lt;transport&gt;::&lt;address&gt;</em> explicitly instructs Git to
invoke <em>git remote-&lt;transport&gt;</em> with <em>&lt;address&gt;</em> as the second
argument. If such a URL is encountered directly on the command line,
the first argument is <em>&lt;address&gt;</em>, and if it is encountered in a
configured remote, the first argument is the name of that remote.</p>
</div>
<div class="paragraph">
<p>Additionally, when a configured remote has <code>remote.&lt;name&gt;.vcs</code> set to
<em>&lt;transport&gt;</em>, Git explicitly invokes <em>git remote-&lt;transport&gt;</em> with
<em>&lt;name&gt;</em> as the first argument. If set, the second argument is
<code>remote.&lt;name&gt;.url</code>; otherwise, the second argument is omitted.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_input_format">INPUT FORMAT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git sends the remote helper a list of commands on standard input, one
per line.  The first command is always the <em>capabilities</em> command, in
response to which the remote helper must print a list of the
capabilities it supports (see below) followed by a blank line.  The
response to the capabilities command determines what commands Git uses
in the remainder of the command stream.</p>
</div>
<div class="paragraph">
<p>The command stream is terminated by a blank line.  In some cases
(indicated in the documentation of the relevant commands), this blank
line is followed by a payload in some other protocol (e.g., the pack
protocol), while in others it indicates the end of input.</p>
</div>
<div class="sect2">
<h3 id="_capabilities">Capabilities</h3>
<div class="paragraph">
<p>Each remote helper is expected to support only a subset of commands.
The operations a helper supports are declared to Git in the response
to the <code>capabilities</code> command (see COMMANDS, below).</p>
</div>
<div class="paragraph">
<p>In the following, we list all defined capabilities and for
each we list which commands a helper with that capability
must provide.</p>
</div>
<div class="sect3">
<h4 id="_capabilities_for_pushing">Capabilities for Pushing</h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>connect</em></dt>
<dd>
<p>Can attempt to connect to <em>git receive-pack</em> (for pushing),
<em>git upload-pack</em>, etc for communication using
git&#8217;s native packfile protocol. This
requires a bidirectional, full-duplex connection.</p>
<div class="paragraph">
<p>Supported commands: <em>connect</em>.</p>
</div>
</dd>
<dt class="hdlist1"><em>push</em></dt>
<dd>
<p>Can discover remote refs and push local commits and the
history leading up to them to new or existing remote refs.</p>
<div class="paragraph">
<p>Supported commands: <em>list for-push</em>, <em>push</em>.</p>
</div>
</dd>
<dt class="hdlist1"><em>export</em></dt>
<dd>
<p>Can discover remote refs and push specified objects from a
fast-import stream to remote refs.</p>
<div class="paragraph">
<p>Supported commands: <em>list for-push</em>, <em>export</em>.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>If a helper advertises <em>connect</em>, Git will use it if possible and
fall back to another capability if the helper requests so when
connecting (see the <em>connect</em> command under COMMANDS).
When choosing between <em>push</em> and <em>export</em>, Git prefers <em>push</em>.
Other frontends may have some other order of preference.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>no-private-update</em></dt>
<dd>
<p>When using the <em>refspec</em> capability, git normally updates the
private ref on successful push. This update is disabled when
the remote-helper declares the capability <em>no-private-update</em>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_capabilities_for_fetching">Capabilities for Fetching</h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>connect</em></dt>
<dd>
<p>Can try to connect to <em>git upload-pack</em> (for fetching),
<em>git receive-pack</em>, etc for communication using the
Git&#8217;s native packfile protocol. This
requires a bidirectional, full-duplex connection.</p>
<div class="paragraph">
<p>Supported commands: <em>connect</em>.</p>
</div>
</dd>
<dt class="hdlist1"><em>fetch</em></dt>
<dd>
<p>Can discover remote refs and transfer objects reachable from
them to the local object store.</p>
<div class="paragraph">
<p>Supported commands: <em>list</em>, <em>fetch</em>.</p>
</div>
</dd>
<dt class="hdlist1"><em>import</em></dt>
<dd>
<p>Can discover remote refs and output objects reachable from
them as a stream in fast-import format.</p>
<div class="paragraph">
<p>Supported commands: <em>list</em>, <em>import</em>.</p>
</div>
</dd>
<dt class="hdlist1"><em>check-connectivity</em></dt>
<dd>
<p>Can guarantee that when a clone is requested, the received
pack is self contained and is connected.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>If a helper advertises <em>connect</em>, Git will use it if possible and
fall back to another capability if the helper requests so when
connecting (see the <em>connect</em> command under COMMANDS).
When choosing between <em>fetch</em> and <em>import</em>, Git prefers <em>fetch</em>.
Other frontends may have some other order of preference.</p>
</div>
</div>
<div class="sect3">
<h4 id="_miscellaneous_capabilities">Miscellaneous capabilities</h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>option</em></dt>
<dd>
<p>For specifying settings like <code>verbosity</code> (how much output to
write to stderr) and <code>depth</code> (how much history is wanted in the
case of a shallow clone) that affect how other commands are
carried out.</p>
</dd>
<dt class="hdlist1"><em>refspec</em> &lt;refspec&gt;</dt>
<dd>
<p>For remote helpers that implement <em>import</em> or <em>export</em>, this capability
allows the refs to be constrained to a private namespace, instead of
writing to refs/heads or refs/remotes directly.
It is recommended that all importers providing the <em>import</em>
capability use this. It&#8217;s mandatory for <em>export</em>.</p>
<div class="paragraph">
<p>A helper advertising the capability
<code>refspec refs/heads/*:refs/svn/origin/branches/*</code>
is saying that, when it is asked to <code>import refs/heads/topic</code>, the
stream it outputs will update the <code>refs/svn/origin/branches/topic</code>
ref.</p>
</div>
<div class="paragraph">
<p>This capability can be advertised multiple times.  The first
applicable refspec takes precedence.  The left-hand of refspecs
advertised with this capability must cover all refs reported by
the list command.  If no <em>refspec</em> capability is advertised,
there is an implied <code>refspec *:*</code>.</p>
</div>
<div class="paragraph">
<p>When writing remote-helpers for decentralized version control
systems, it is advised to keep a local copy of the repository to
interact with, and to let the private namespace refs point to this
local repository, while the refs/remotes namespace is used to track
the remote repository.</p>
</div>
</dd>
<dt class="hdlist1"><em>bidi-import</em></dt>
<dd>
<p>This modifies the <em>import</em> capability.
The fast-import commands <em>cat-blob</em> and <em>ls</em> can be used by remote-helpers
to retrieve information about blobs and trees that already exist in
fast-import&#8217;s memory. This requires a channel from fast-import to the
remote-helper.
If it is advertised in addition to "import", Git establishes a pipe from
fast-import to the remote-helper&#8217;s stdin.
It follows that Git and fast-import are both connected to the
remote-helper&#8217;s stdin. Because Git can send multiple commands to
the remote-helper it is required that helpers that use <em>bidi-import</em>
buffer all <em>import</em> commands of a batch before sending data to fast-import.
This is to prevent mixing commands and fast-import responses on the
helper&#8217;s stdin.</p>
</dd>
<dt class="hdlist1"><em>export-marks</em> &lt;file&gt;</dt>
<dd>
<p>This modifies the <em>export</em> capability, instructing Git to dump the
internal marks table to &lt;file&gt; when complete. For details,
read up on <code>--export-marks=&lt;file&gt;</code> in <a href="git-fast-export.html">git-fast-export</a>(1).</p>
</dd>
<dt class="hdlist1"><em>import-marks</em> &lt;file&gt;</dt>
<dd>
<p>This modifies the <em>export</em> capability, instructing Git to load the
marks specified in &lt;file&gt; before processing any input. For details,
read up on <code>--import-marks=&lt;file&gt;</code> in <a href="git-fast-export.html">git-fast-export</a>(1).</p>
</dd>
<dt class="hdlist1"><em>signed-tags</em></dt>
<dd>
<p>This modifies the <em>export</em> capability, instructing Git to pass
<code>--signed-tags=verbatim</code> to <a href="git-fast-export.html">git-fast-export</a>(1).  In the
absence of this capability, Git will use <code>--signed-tags=warn-strip</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands are given by the caller on the helper&#8217;s standard input, one per line.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>capabilities</em></dt>
<dd>
<p>Lists the capabilities of the helper, one per line, ending
with a blank line. Each capability may be preceded with <em>*</em>,
which marks them mandatory for Git versions using the remote
helper to understand. Any unknown mandatory capability is a
fatal error.</p>
<div class="paragraph">
<p>Support for this command is mandatory.</p>
</div>
</dd>
<dt class="hdlist1"><em>list</em></dt>
<dd>
<p>Lists the refs, one per line, in the format "&lt;value&gt; &lt;name&gt;
[&lt;attr&gt; &#8230;&#8203;]". The value may be a hex sha1 hash, "@&lt;dest&gt;" for
a symref, or "?" to indicate that the helper could not get the
value of the ref. A space-separated list of attributes follows
the name; unrecognized attributes are ignored. The list ends
with a blank line.</p>
<div class="paragraph">
<p>See REF LIST ATTRIBUTES for a list of currently defined attributes.</p>
</div>
<div class="paragraph">
<p>Supported if the helper has the "fetch" or "import" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>list for-push</em></dt>
<dd>
<p>Similar to <em>list</em>, except that it is used if and only if
the caller wants to the resulting ref list to prepare
push commands.
A helper supporting both push and fetch can use this
to distinguish for which operation the output of <em>list</em>
is going to be used, possibly reducing the amount
of work that needs to be performed.</p>
<div class="paragraph">
<p>Supported if the helper has the "push" or "export" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>option</em> &lt;name&gt; &lt;value&gt;</dt>
<dd>
<p>Sets the transport helper option &lt;name&gt; to &lt;value&gt;.  Outputs a
single line containing one of <em>ok</em> (option successfully set),
<em>unsupported</em> (option not recognized) or <em>error &lt;msg&gt;</em>
(option &lt;name&gt; is supported but &lt;value&gt; is not valid
for it).  Options should be set before other commands,
and may influence the behavior of those commands.</p>
<div class="paragraph">
<p>See OPTIONS for a list of currently defined options.</p>
</div>
<div class="paragraph">
<p>Supported if the helper has the "option" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>fetch</em> &lt;sha1&gt; &lt;name&gt;</dt>
<dd>
<p>Fetches the given object, writing the necessary objects
to the database.  Fetch commands are sent in a batch, one
per line, terminated with a blank line.
Outputs a single blank line when all fetch commands in the
same batch are complete. Only objects which were reported
in the output of <em>list</em> with a sha1 may be fetched this way.</p>
<div class="paragraph">
<p>Optionally may output a <em>lock &lt;file&gt;</em> line indicating a file under
GIT_DIR/objects/pack which is keeping a pack until refs can be
suitably updated.</p>
</div>
<div class="paragraph">
<p>If option <em>check-connectivity</em> is requested, the helper must output
<em>connectivity-ok</em> if the clone is self-contained and connected.</p>
</div>
<div class="paragraph">
<p>Supported if the helper has the "fetch" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>push</em> +&lt;src&gt;:&lt;dst&gt;</dt>
<dd>
<p>Pushes the given local &lt;src&gt; commit or branch to the
remote branch described by &lt;dst&gt;.  A batch sequence of
one or more <em>push</em> commands is terminated with a blank line
(if there is only one reference to push, a single <em>push</em> command
is followed by a blank line). For example, the following would
be two batches of <em>push</em>, the first asking the remote-helper
to push the local ref <em>master</em> to the remote ref <em>master</em> and
the local <code>HEAD</code> to the remote <em>branch</em>, and the second
asking to push ref <em>foo</em> to ref <em>bar</em> (forced update requested
by the <em>+</em>).</p>
<div class="listingblock">
<div class="content">
<pre>push refs/heads/master:refs/heads/master
push HEAD:refs/heads/branch
\n
push +refs/heads/foo:refs/heads/bar
\n</pre>
</div>
</div>
<div class="paragraph">
<p>Zero or more protocol options may be entered after the last <em>push</em>
command, before the batch&#8217;s terminating blank line.</p>
</div>
<div class="paragraph">
<p>When the push is complete, outputs one or more <em>ok &lt;dst&gt;</em> or
<em>error &lt;dst&gt; &lt;why&gt;?</em> lines to indicate success or failure of
each pushed ref.  The status report output is terminated by
a blank line.  The option field &lt;why&gt; may be quoted in a C
style string if it contains an LF.</p>
</div>
<div class="paragraph">
<p>Supported if the helper has the "push" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>import</em> &lt;name&gt;</dt>
<dd>
<p>Produces a fast-import stream which imports the current value
of the named ref. It may additionally import other refs as
needed to construct the history efficiently. The script writes
to a helper-specific private namespace. The value of the named
ref should be written to a location in this namespace derived
by applying the refspecs from the "refspec" capability to the
name of the ref.</p>
<div class="paragraph">
<p>Especially useful for interoperability with a foreign versioning
system.</p>
</div>
<div class="paragraph">
<p>Just like <em>push</em>, a batch sequence of one or more <em>import</em> is
terminated with a blank line. For each batch of <em>import</em>, the remote
helper should produce a fast-import stream terminated by a <em>done</em>
command.</p>
</div>
<div class="paragraph">
<p>Note that if the <em>bidi-import</em> capability is used the complete batch
sequence has to be buffered before starting to send data to fast-import
to prevent mixing of commands and fast-import responses on the helper&#8217;s
stdin.</p>
</div>
<div class="paragraph">
<p>Supported if the helper has the "import" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>export</em></dt>
<dd>
<p>Instructs the remote helper that any subsequent input is
part of a fast-import stream (generated by <em>git fast-export</em>)
containing objects which should be pushed to the remote.</p>
<div class="paragraph">
<p>Especially useful for interoperability with a foreign versioning
system.</p>
</div>
<div class="paragraph">
<p>The <em>export-marks</em> and <em>import-marks</em> capabilities, if specified,
affect this command in so far as they are passed on to <em>git
fast-export</em>, which then will load/store a table of marks for
local objects. This can be used to implement for incremental
operations.</p>
</div>
<div class="paragraph">
<p>Supported if the helper has the "export" capability.</p>
</div>
</dd>
<dt class="hdlist1"><em>connect</em> &lt;service&gt;</dt>
<dd>
<p>Connects to given service. Standard input and standard output
of helper are connected to specified service (git prefix is
included in service name so e.g. fetching uses <em>git-upload-pack</em>
as service) on remote side. Valid replies to this command are
empty line (connection established), <em>fallback</em> (no smart
transport support, fall back to dumb transports) and just
exiting with error message printed (can&#8217;t connect, don&#8217;t
bother trying to fall back). After line feed terminating the
positive (empty) response, the output of service starts. After
the connection ends, the remote helper exits.</p>
<div class="paragraph">
<p>Supported if the helper has the "connect" capability.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>If a fatal error occurs, the program writes the error message to
stderr and exits. The caller should expect that a suitable error
message has been printed if the child closes the connection without
completing a valid response for the current command.</p>
</div>
<div class="paragraph">
<p>Additional commands may be supported, as may be determined from
capabilities reported by the helper.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ref_list_attributes">REF LIST ATTRIBUTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <em>list</em> command produces a list of refs in which each ref
may be followed by a list of attributes. The following ref list
attributes are defined.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>unchanged</em></dt>
<dd>
<p>This ref is unchanged since the last import or fetch, although
the helper cannot necessarily determine what value that produced.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following options are defined and (under suitable circumstances)
set by Git if the remote helper has the <em>option</em> capability.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>option verbosity</em> &lt;n&gt;</dt>
<dd>
<p>Changes the verbosity of messages displayed by the helper.
A value of 0 for &lt;n&gt; means that processes operate
quietly, and the helper produces only error output.
1 is the default level of verbosity, and higher values
of &lt;n&gt; correspond to the number of -v flags passed on the
command line.</p>
</dd>
<dt class="hdlist1"><em>option progress</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>Enables (or disables) progress messages displayed by the
transport helper during a command.</p>
</dd>
<dt class="hdlist1"><em>option depth</em> &lt;depth&gt;</dt>
<dd>
<p>Deepens the history of a shallow repository.</p>
</dd>
<dt class="hdlist1">'option deepen-since &lt;timestamp&gt;</dt>
<dd>
<p>Deepens the history of a shallow repository based on time.</p>
</dd>
<dt class="hdlist1">'option deepen-not &lt;ref&gt;</dt>
<dd>
<p>Deepens the history of a shallow repository excluding ref.
Multiple options add up.</p>
</dd>
<dt class="hdlist1"><em>option deepen-relative {'true</em>|<em>false</em>}</dt>
<dd>
<p>Deepens the history of a shallow repository relative to
current boundary. Only valid when used with "option depth".</p>
</dd>
<dt class="hdlist1"><em>option followtags</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>If enabled the helper should automatically fetch annotated
tag objects if the object the tag points at was transferred
during the fetch command.  If the tag is not fetched by
the helper a second fetch command will usually be sent to
ask for the tag specifically.  Some helpers may be able to
use this option to avoid a second network connection.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><em>option dry-run</em> {<em>true</em>|<em>false</em>}:
	If true, pretend the operation completed successfully,
	but don&#8217;t actually change any repository data.	For most
	helpers this only applies to the <em>push</em>, if supported.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>option servpath &lt;c-style-quoted-path&gt;</em></dt>
<dd>
<p>Sets service path (--upload-pack, --receive-pack etc.) for
next connect. Remote helper may support this option, but
must not rely on this option being set before
connect request occurs.</p>
</dd>
<dt class="hdlist1"><em>option check-connectivity</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>Request the helper to check connectivity of a clone.</p>
</dd>
<dt class="hdlist1"><em>option force</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>Request the helper to perform a force update.  Defaults to
<em>false</em>.</p>
</dd>
<dt class="hdlist1"><em>option cloning</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>Notify the helper this is a clone request (i.e. the current
repository is guaranteed empty).</p>
</dd>
<dt class="hdlist1"><em>option update-shallow</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>Allow to extend .git/shallow if the new refs require it.</p>
</dd>
<dt class="hdlist1"><em>option pushcert</em> {<em>true</em>|<em>false</em>}</dt>
<dd>
<p>GPG sign pushes.</p>
</dd>
<dt class="hdlist1">'option push-option &lt;string&gt;</dt>
<dd>
<p>Transmit &lt;string&gt; as a push option. As the push option
must not contain LF or NUL characters, the string is not encoded.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-remote.html">git-remote</a>(1)</p>
</div>
<div class="paragraph">
<p><a href="git-remote-ext.html">git-remote-ext</a>(1)</p>
</div>
<div class="paragraph">
<p><a href="git-remote-fd.html">git-remote-fd</a>(1)</p>
</div>
<div class="paragraph">
<p><a href="git-remote-testgit.html">git-remote-testgit</a>(1)</p>
</div>
<div class="paragraph">
<p><a href="git-fast-import.html">git-fast-import</a>(1)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-20 11:11:17 Coordinated Universal Time
</div>
</div>
</body>
</html>