<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>gittutorial(7)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>gittutorial(7) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gittutorial - A tutorial introduction to Git</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content">git *</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial explains how to import a new project into Git, make
changes to it, and share changes with other developers.</p>
</div>
<div class="paragraph">
<p>If you are instead primarily interested in using Git to fetch a project,
for example, to test the latest version, you may prefer to start with
the first two chapters of <a href="user-manual.html">The Git User&#8217;s Manual</a>.</p>
</div>
<div class="paragraph">
<p>First, note that you can get documentation for a command such as
<code>git log --graph</code> with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ man git-log</pre>
</div>
</div>
<div class="paragraph">
<p>or:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git help log</pre>
</div>
</div>
<div class="paragraph">
<p>With the latter, you can use the manual viewer of your choice; see
<a href="git-help.html">git-help</a>(1) for more information.</p>
</div>
<div class="paragraph">
<p>It is a good idea to introduce yourself to Git with your name and
public email address before doing any operation.  The easiest
way to do so is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git config --global user.name "Your Name Comes Here"
$ git config --global user.email you@yourdomain.example.com</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_importing_a_new_project">Importing a new project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assume you have a tarball project.tar.gz with your initial work.  You
can place it under Git revision control as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tar xzf project.tar.gz
$ cd project
$ git init</pre>
</div>
</div>
<div class="paragraph">
<p>Git will reply</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Initialized empty Git repository in .git/</pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ve now initialized the working directory&#8212;&#8203;you may notice a new
directory created, named ".git".</p>
</div>
<div class="paragraph">
<p>Next, tell Git to take a snapshot of the contents of all files under the
current directory (note the <em>.</em>), with <em>git add</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git add .</pre>
</div>
</div>
<div class="paragraph">
<p>This snapshot is now stored in a temporary staging area which Git calls
the "index".  You can permanently store the contents of the index in the
repository with <em>git commit</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git commit</pre>
</div>
</div>
<div class="paragraph">
<p>This will prompt you for a commit message.  You&#8217;ve now stored the first
version of your project in Git.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_making_changes">Making changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Modify some files, then add their updated contents to the index:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git add file1 file2 file3</pre>
</div>
</div>
<div class="paragraph">
<p>You are now ready to commit.  You can see what is about to be committed
using <em>git diff</em> with the --cached option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git diff --cached</pre>
</div>
</div>
<div class="paragraph">
<p>(Without --cached, <em>git diff</em> will show you any changes that
you&#8217;ve made but not yet added to the index.)  You can also get a brief
summary of the situation with <em>git status</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git status
On branch master
Changes to be committed:
Your branch is up to date with 'origin/master'.
  (use "git reset HEAD &lt;file&gt;..." to unstage)

	modified:   file1
	modified:   file2
	modified:   file3</pre>
</div>
</div>
<div class="paragraph">
<p>If you need to make any further adjustments, do so now, and then add any
newly modified content to the index.  Finally, commit your changes with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git commit</pre>
</div>
</div>
<div class="paragraph">
<p>This will again prompt you for a message describing the change, and then
record a new version of the project.</p>
</div>
<div class="paragraph">
<p>Alternatively, instead of running <em>git add</em> beforehand, you can use</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git commit -a</pre>
</div>
</div>
<div class="paragraph">
<p>which will automatically notice any modified (but not new) files, add
them to the index, and commit, all in one step.</p>
</div>
<div class="paragraph">
<p>A note on commit messages: Though not required, it&#8217;s a good idea to
begin the commit message with a single short (less than 50 character)
line summarizing the change, followed by a blank line and then a more
thorough description. The text up to the first blank line in a commit
message is treated as the commit title, and that title is used
throughout Git.  For example, <a href="git-format-patch.html">git-format-patch</a>(1) turns a
commit into email, and it uses the title on the Subject line and the
rest of the commit in the body.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git_tracks_content_not_files">Git tracks content not files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many revision control systems provide an <code>add</code> command that tells the
system to start tracking changes to a new file.  Git&#8217;s <code>add</code> command
does something simpler and more powerful: <em>git add</em> is used both for new
and newly modified files, and in both cases it takes a snapshot of the
given files and stages that content in the index, ready for inclusion in
the next commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_project_history">Viewing project history</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At any point you can view the history of your changes using</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log</pre>
</div>
</div>
<div class="paragraph">
<p>If you also want to see complete diffs at each step, use</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log -p</pre>
</div>
</div>
<div class="paragraph">
<p>Often the overview of the change is useful to get a feel of
each step</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log --stat --summary</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_branches">Managing branches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A single Git repository can maintain multiple branches of
development.  To create a new branch named "experimental", use</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch experimental</pre>
</div>
</div>
<div class="paragraph">
<p>If you now run</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch</pre>
</div>
</div>
<div class="paragraph">
<p>you&#8217;ll get a list of all existing branches:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  experimental
* master</pre>
</div>
</div>
<div class="paragraph">
<p>The "experimental" branch is the one you just created, and the
"master" branch is a default branch that was created for you
automatically.  The asterisk marks the branch you are currently on;
type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout experimental</pre>
</div>
</div>
<div class="paragraph">
<p>to switch to the experimental branch.  Now edit a file, commit the
change, and switch back to the master branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(edit file)
$ git commit -a
$ git checkout master</pre>
</div>
</div>
<div class="paragraph">
<p>Check that the change you made is no longer visible, since it was
made on the experimental branch and you&#8217;re back on the master branch.</p>
</div>
<div class="paragraph">
<p>You can make a different change on the master branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(edit file)
$ git commit -a</pre>
</div>
</div>
<div class="paragraph">
<p>at this point the two branches have diverged, with different changes
made in each.  To merge the changes made in experimental into master, run</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git merge experimental</pre>
</div>
</div>
<div class="paragraph">
<p>If the changes don&#8217;t conflict, you&#8217;re done.  If there are conflicts,
markers will be left in the problematic files showing the conflict;</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git diff</pre>
</div>
</div>
<div class="paragraph">
<p>will show this.  Once you&#8217;ve edited the files to resolve the
conflicts,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git commit -a</pre>
</div>
</div>
<div class="paragraph">
<p>will commit the result of the merge. Finally,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gitk</pre>
</div>
</div>
<div class="paragraph">
<p>will show a nice graphical representation of the resulting history.</p>
</div>
<div class="paragraph">
<p>At this point you could delete the experimental branch with</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch -d experimental</pre>
</div>
</div>
<div class="paragraph">
<p>This command ensures that the changes in the experimental branch are
already in the current branch.</p>
</div>
<div class="paragraph">
<p>If you develop on a branch crazy-idea, then regret it, you can always
delete the branch with</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch -D crazy-idea</pre>
</div>
</div>
<div class="paragraph">
<p>Branches are cheap and easy, so this is a good way to try something
out.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_git_for_collaboration">Using Git for collaboration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suppose that Alice has started a new project with a Git repository in
/home/alice/project, and that Bob, who has a home directory on the
same machine, wants to contribute.</p>
</div>
<div class="paragraph">
<p>Bob begins with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bob$ git clone /home/alice/project myrepo</pre>
</div>
</div>
<div class="paragraph">
<p>This creates a new directory "myrepo" containing a clone of Alice&#8217;s
repository.  The clone is on an equal footing with the original
project, possessing its own copy of the original project&#8217;s history.</p>
</div>
<div class="paragraph">
<p>Bob then makes some changes and commits them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(edit files)
bob$ git commit -a
(repeat as necessary)</pre>
</div>
</div>
<div class="paragraph">
<p>When he&#8217;s ready, he tells Alice to pull changes from the repository
at /home/bob/myrepo.  She does this with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ cd /home/alice/project
alice$ git pull /home/bob/myrepo master</pre>
</div>
</div>
<div class="paragraph">
<p>This merges the changes from Bob&#8217;s "master" branch into Alice&#8217;s
current branch.  If Alice has made her own changes in the meantime,
then she may need to manually fix any conflicts.</p>
</div>
<div class="paragraph">
<p>The "pull" command thus performs two operations: it fetches changes
from a remote branch, then merges them into the current branch.</p>
</div>
<div class="paragraph">
<p>Note that in general, Alice would want her local changes committed before
initiating this "pull".  If Bob&#8217;s work conflicts with what Alice did since
their histories forked, Alice will use her working tree and the index to
resolve conflicts, and existing local changes will interfere with the
conflict resolution process (Git will still perform the fetch but will
refuse to merge --- Alice will have to get rid of her local changes in
some way and pull again when this happens).</p>
</div>
<div class="paragraph">
<p>Alice can peek at what Bob did without merging first, using the "fetch"
command; this allows Alice to inspect what Bob did, using a special
symbol "FETCH_HEAD", in order to determine if he has anything worth
pulling, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ git fetch /home/bob/myrepo master
alice$ git log -p HEAD..FETCH_HEAD</pre>
</div>
</div>
<div class="paragraph">
<p>This operation is safe even if Alice has uncommitted local changes.
The range notation "HEAD..FETCH_HEAD" means "show everything that is reachable
from the FETCH_HEAD but exclude anything that is reachable from HEAD".
Alice already knows everything that leads to her current state (HEAD),
and reviews what Bob has in his state (FETCH_HEAD) that she has not
seen with this command.</p>
</div>
<div class="paragraph">
<p>If Alice wants to visualize what Bob did since their histories forked
she can issue the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gitk HEAD..FETCH_HEAD</pre>
</div>
</div>
<div class="paragraph">
<p>This uses the same two-dot range notation we saw earlier with <em>git log</em>.</p>
</div>
<div class="paragraph">
<p>Alice may want to view what both of them did since they forked.
She can use three-dot form instead of the two-dot form:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gitk HEAD...FETCH_HEAD</pre>
</div>
</div>
<div class="paragraph">
<p>This means "show everything that is reachable from either one, but
exclude anything that is reachable from both of them".</p>
</div>
<div class="paragraph">
<p>Please note that these range notation can be used with both gitk
and "git log".</p>
</div>
<div class="paragraph">
<p>After inspecting what Bob did, if there is nothing urgent, Alice may
decide to continue working without pulling from Bob.  If Bob&#8217;s history
does have something Alice would immediately need, Alice may choose to
stash her work-in-progress first, do a "pull", and then finally unstash
her work-in-progress on top of the resulting history.</p>
</div>
<div class="paragraph">
<p>When you are working in a small closely knit group, it is not
unusual to interact with the same repository over and over
again.  By defining <em>remote</em> repository shorthand, you can make
it easier:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ git remote add bob /home/bob/myrepo</pre>
</div>
</div>
<div class="paragraph">
<p>With this, Alice can perform the first part of the "pull" operation
alone using the <em>git fetch</em> command without merging them with her own
branch, using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ git fetch bob</pre>
</div>
</div>
<div class="paragraph">
<p>Unlike the longhand form, when Alice fetches from Bob using a
remote repository shorthand set up with <em>git remote</em>, what was
fetched is stored in a remote-tracking branch, in this case
<code>bob/master</code>.  So after this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ git log -p master..bob/master</pre>
</div>
</div>
<div class="paragraph">
<p>shows a list of all the changes that Bob made since he branched from
Alice&#8217;s master branch.</p>
</div>
<div class="paragraph">
<p>After examining those changes, Alice
could merge the changes into her master branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ git merge bob/master</pre>
</div>
</div>
<div class="paragraph">
<p>This <code>merge</code> can also be done by <em>pulling from her own remote-tracking
branch</em>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>alice$ git pull . remotes/bob/master</pre>
</div>
</div>
<div class="paragraph">
<p>Note that git pull always merges into the current branch,
regardless of what else is given on the command line.</p>
</div>
<div class="paragraph">
<p>Later, Bob can update his repo with Alice&#8217;s latest changes using</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bob$ git pull</pre>
</div>
</div>
<div class="paragraph">
<p>Note that he doesn&#8217;t need to give the path to Alice&#8217;s repository;
when Bob cloned Alice&#8217;s repository, Git stored the location of her
repository in the repository configuration, and that location is
used for pulls:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bob$ git config --get remote.origin.url
/home/alice/project</pre>
</div>
</div>
<div class="paragraph">
<p>(The complete configuration created by <em>git clone</em> is visible using
<code>git config -l</code>, and the <a href="git-config.html">git-config</a>(1) man page
explains the meaning of each option.)</p>
</div>
<div class="paragraph">
<p>Git also keeps a pristine copy of Alice&#8217;s master branch under the
name "origin/master":</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bob$ git branch -r
  origin/master</pre>
</div>
</div>
<div class="paragraph">
<p>If Bob later decides to work from a different host, he can still
perform clones and pulls using the ssh protocol:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bob$ git clone alice.org:/home/alice/project myrepo</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, Git has a native protocol, or can use http;
see <a href="git-pull.html">git-pull</a>(1) for details.</p>
</div>
<div class="paragraph">
<p>Git can also be used in a CVS-like mode, with a central repository
that various users push changes to; see <a href="git-push.html">git-push</a>(1) and
<a href="gitcvs-migration.html">gitcvs-migration</a>(7).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exploring_history">Exploring history</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git history is represented as a series of interrelated commits.  We
have already seen that the <em>git log</em> command can list those commits.
Note that first line of each git log entry also gives a name for the
commit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log
commit c82a22c39cbc32576f64f5c6b3f24b99ea8149c7
Author: Junio C Hamano &lt;junkio@cox.net&gt;
Date:   Tue May 16 17:18:22 2006 -0700

    merge-base: Clarify the comments on post processing.</pre>
</div>
</div>
<div class="paragraph">
<p>We can give this name to <em>git show</em> to see the details about this
commit.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git show c82a22c39cbc32576f64f5c6b3f24b99ea8149c7</pre>
</div>
</div>
<div class="paragraph">
<p>But there are other ways to refer to commits.  You can use any initial
part of the name that is long enough to uniquely identify the commit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git show c82a22c39c	# the first few characters of the name are
			# usually enough
$ git show HEAD		# the tip of the current branch
$ git show experimental	# the tip of the "experimental" branch</pre>
</div>
</div>
<div class="paragraph">
<p>Every commit usually has one "parent" commit
which points to the previous state of the project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git show HEAD^  # to see the parent of HEAD
$ git show HEAD^^ # to see the grandparent of HEAD
$ git show HEAD~4 # to see the great-great grandparent of HEAD</pre>
</div>
</div>
<div class="paragraph">
<p>Note that merge commits may have more than one parent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git show HEAD^1 # show the first parent of HEAD (same as HEAD^)
$ git show HEAD^2 # show the second parent of HEAD</pre>
</div>
</div>
<div class="paragraph">
<p>You can also give commits names of your own; after running</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git tag v2.5 1b2e1d63ff</pre>
</div>
</div>
<div class="paragraph">
<p>you can refer to 1b2e1d63ff by the name "v2.5".  If you intend to
share this name with other people (for example, to identify a release
version), you should create a "tag" object, and perhaps sign it; see
<a href="git-tag.html">git-tag</a>(1) for details.</p>
</div>
<div class="paragraph">
<p>Any Git command that needs to know a commit can take any of these
names.  For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git diff v2.5 HEAD	 # compare the current HEAD to v2.5
$ git branch stable v2.5 # start a new branch named "stable" based
			 # at v2.5
$ git reset --hard HEAD^ # reset your current branch and working
			 # directory to its state at HEAD^</pre>
</div>
</div>
<div class="paragraph">
<p>Be careful with that last command: in addition to losing any changes
in the working directory, it will also remove all later commits from
this branch.  If this branch is the only branch containing those
commits, they will be lost.  Also, don&#8217;t use <em>git reset</em> on a
publicly-visible branch that other developers pull from, as it will
force needless merges on other developers to clean up the history.
If you need to undo changes that you have pushed, use <em>git revert</em>
instead.</p>
</div>
<div class="paragraph">
<p>The <em>git grep</em> command can search for strings in any version of your
project, so</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git grep "hello" v2.5</pre>
</div>
</div>
<div class="paragraph">
<p>searches for all occurrences of "hello" in v2.5.</p>
</div>
<div class="paragraph">
<p>If you leave out the commit name, <em>git grep</em> will search any of the
files it manages in your current directory.  So</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git grep "hello"</pre>
</div>
</div>
<div class="paragraph">
<p>is a quick way to search just the files that are tracked by Git.</p>
</div>
<div class="paragraph">
<p>Many Git commands also take sets of commits, which can be specified
in a number of ways.  Here are some examples with <em>git log</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log v2.5..v2.6            # commits between v2.5 and v2.6
$ git log v2.5..                # commits since v2.5
$ git log --since="2 weeks ago" # commits from the last 2 weeks
$ git log v2.5.. Makefile       # commits since v2.5 which modify
				# Makefile</pre>
</div>
</div>
<div class="paragraph">
<p>You can also give <em>git log</em> a "range" of commits where the first is not
necessarily an ancestor of the second; for example, if the tips of
the branches "stable" and "master" diverged from a common
commit some time ago, then</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log stable..master</pre>
</div>
</div>
<div class="paragraph">
<p>will list commits made in the master branch but not in the
stable branch, while</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log master..stable</pre>
</div>
</div>
<div class="paragraph">
<p>will show the list of commits made on the stable branch but not
the master branch.</p>
</div>
<div class="paragraph">
<p>The <em>git log</em> command has a weakness: it must present commits in a
list.  When the history has lines of development that diverged and
then merged back together, the order in which <em>git log</em> presents
those commits is meaningless.</p>
</div>
<div class="paragraph">
<p>Most projects with multiple contributors (such as the Linux kernel,
or Git itself) have frequent merges, and <em>gitk</em> does a better job of
visualizing their history.  For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gitk --since="2 weeks ago" drivers/</pre>
</div>
</div>
<div class="paragraph">
<p>allows you to browse any commits from the last 2 weeks of commits
that modified files under the "drivers" directory.  (Note: you can
adjust gitk&#8217;s fonts by holding down the control key while pressing
"-" or "+".)</p>
</div>
<div class="paragraph">
<p>Finally, most commands that take filenames will optionally allow you
to precede any filename by a commit, to specify a particular version
of the file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git diff v2.5:Makefile HEAD:Makefile.in</pre>
</div>
</div>
<div class="paragraph">
<p>You can also use <em>git show</em> to see any such file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git show v2.5:Makefile</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps">Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial should be enough to perform basic distributed revision
control for your projects.  However, to fully understand the depth
and power of Git you need to understand two simple ideas on which it
is based:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The object database is the rather elegant system used to
store the history of your project&#8212;&#8203;files, directories, and
commits.</p>
</li>
<li>
<p>The index file is a cache of the state of a directory tree,
used to create commits, check out working directories, and
hold the various trees involved in a merge.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Part two of this tutorial explains the object
database, the index file, and a few other odds and ends that you&#8217;ll
need to make the most of Git. You can find it at <a href="gittutorial-2.html">gittutorial-2</a>(7).</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to continue with that right away, a few other
digressions that may be interesting at this point are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="git-format-patch.html">git-format-patch</a>(1), <a href="git-am.html">git-am</a>(1): These convert
series of git commits into emailed patches, and vice versa,
useful for projects such as the Linux kernel which rely heavily
on emailed patches.</p>
</li>
<li>
<p><a href="git-bisect.html">git-bisect</a>(1): When there is a regression in your
project, one way to track down the bug is by searching through
the history to find the exact commit that&#8217;s to blame.  Git bisect
can help you perform a binary search for that commit.  It is
smart enough to perform a close-to-optimal search even in the
case of complex non-linear history with lots of merged branches.</p>
</li>
<li>
<p><a href="gitworkflows.html">gitworkflows</a>(7): Gives an overview of recommended
workflows.</p>
</li>
<li>
<p><a href="giteveryday.html">giteveryday</a>(7): Everyday Git with 20 Commands Or So.</p>
</li>
<li>
<p><a href="gitcvs-migration.html">gitcvs-migration</a>(7): Git for CVS users.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="gittutorial-2.html">gittutorial-2</a>(7),
<a href="gitcvs-migration.html">gitcvs-migration</a>(7),
<a href="gitcore-tutorial.html">gitcore-tutorial</a>(7),
<a href="gitglossary.html">gitglossary</a>(7),
<a href="git-help.html">git-help</a>(1),
<a href="gitworkflows.html">gitworkflows</a>(7),
<a href="giteveryday.html">giteveryday</a>(7),
<a href="user-manual.html">The Git User&#8217;s Manual</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-20 11:11:17 Coordinated Universal Time
</div>
</div>
</body>
</html>